<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CrossFiles</class>
 <widget class="QDialog" name="CrossFiles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="select_file_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File</string>
   </property>
   <property name="icon">
    <iconset>
     <selectedon>../Python/Edd2/open-folder.png</selectedon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="select_file_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Python/Edd2/open-folder.png</normaloff>../Python/Edd2/open-folder.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="combo1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="combo2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="fusion">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>330</y>
     <width>271</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>MAKE </string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Python/Edd2/icon.png</normaloff>../Python/Edd2/icon.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
  </widget>
  <widget class="QListWidget" name="lista1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="lista2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>130</y>
     <width>191</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
