Root---[ 0511-1991-51996|Collene|41202|Soltero(a)|11|2|6
, 1401-1996-47120|Olimpia|43101|Casado(a)|22|3|1
]---
  Root---[ 0102-1937-74864|Corrine|31301|Soltero(a)|5|2|8
, 0107-1973-45952|Carla|31301|Viudo(a)|8|8|3
, 0301-2011-69281|Normand|21112|Casado(a)|10|2|2
, 0420-1949-55220|Augusta|22114|Divorciado(a)|13|2|6
, 0501-2004-21788|Adrianna|41101|Soltero(a)|22|2|10
, 0503-1950-34144|Diane|14201|Divorciado(a)|28|7|1
]---
    Root---[ 0101-1922-49898|Floretta|52102|Divorciado(a)|13|6|3
, 0101-1953-72992|Hae|16101|Casado(a)|22|7|0
, 0101-1984-42164|Roxane|21103|Divorciado(a)|18|1|1
, 0101-2003-13352|Richard|23201|Comprometido(a)|19|0|6
, 0102-1910-63785|Normand|23201|Comprometido(a)|7|0|1
, 0102-1918-17166|Wilford|21103|Soltero(a)|16|7|9
]---
      Hoja [ 0101-1905-15136|Carla|13201|Soltero(a)|12|7|1
, 0101-1908-12040|Buena|21112|Viudo(a)|24|2|6
, 0101-1913-34397|Claudette|31301|Comprometido(a)|5|3|3
, 0101-1916-86798|Harrison|22114|Soltero(a)|5|6|2
, 0101-1920-15652|Normand|21103|Divorciado(a)|20|10|10
, 0101-1922-35368|Jeanelle|12101|Casado(a)|3|5|5
]
      Hoja [ 0101-1922-83120|Arlette|52101|Casado(a)|4|3|10
, 0101-1927-56884|Deloras|12101|Casado(a)|27|6|9
, 0101-1938-89301|Suzan|52101|Soltero(a)|16|5|9
, 0101-1941-45393|Hannelore|51201|Viudo(a)|23|1|6
, 0101-1945-19194|Matilde|14101|Viudo(a)|30|7|2
, 0101-1950-19645|Suzan|21103|Comprometido(a)|20|6|9
]
      Hoja [ 0101-1953-91777|Stacy|52101|Viudo(a)|15|3|2
, 0101-1957-67800|Richard|41101|Soltero(a)|20|6|1
, 0101-1968-13672|Nidia|11101|Comprometido(a)|26|9|10
, 0101-1968-93833|Rufina|13201|Comprometido(a)|26|0|4
, 0101-1970-43137|Lakeesha|21301|Viudo(a)|23|7|2
, 0101-1977-80244|Robin|31101|Soltero(a)|11|2|0
]
      Hoja [ 0101-1984-96413|Edwina|14201|Divorciado(a)|29|9|6
, 0101-1985-50911|Nana|41101|Viudo(a)|4|2|0
, 0101-1987-49525|Malorie|14101|Divorciado(a)|3|10|4
, 0101-1987-78557|Ela|22101|Casado(a)|12|1|7
, 0101-1992-89367|Hae|31101|Soltero(a)|4|8|6
, 0101-1993-14853|Corrine|52101|Divorciado(a)|23|0|9
]
      Hoja [ 0101-2004-20911|Normand|16101|Viudo(a)|5|8|1
, 0101-2005-81607|Nikki|43201|Casado(a)|7|2|6
, 0101-2009-94786|Lakeesha|16201|Soltero(a)|3|5|9
, 0102-1901-47441|Darren|31101|Soltero(a)|3|10|5
, 0102-1907-52761|Valarie|21103|Soltero(a)|24|7|9
, 0102-1907-63420|Mel|12101|Divorciado(a)|28|6|1
]
      Hoja [ 0102-1911-64964|Hae|21104|Viudo(a)|15|6|8
, 0102-1912-97486|Shirleen|31101|Casado(a)|25|10|10
, 0102-1914-45308|Hannelore|52101|Divorciado(a)|24|6|0
, 0102-1914-54546|Floretta|16101|Soltero(a)|25|7|9
, 0102-1914-94541|Yolonda|21112|Viudo(a)|24|6|9
, 0102-1915-37328|Claudette|15101|Viudo(a)|22|5|6
]
      Hoja [ 0102-1922-23388|Arlette|22101|Soltero(a)|13|0|6
, 0102-1926-89400|Stacy|51101|Casado(a)|2|6|3
, 0102-1931-61915|Ela|14101|Divorciado(a)|18|7|2
, 0102-1931-94657|Shirleen|32301|Casado(a)|14|9|7
, 0102-1933-30735|Hannelore|13201|Viudo(a)|20|4|0
, 0102-1937-26013|Malorie|51101|Viudo(a)|26|6|1
]
    Root---[ 0102-1981-66786|Nidia|31101|Casado(a)|1|4|1
, 0102-1997-38375|Augusta|33101|Soltero(a)|22|4|5
, 0107-1901-77418|Nikki|13101|Comprometido(a)|15|9|2
, 0107-1926-50721|Eloisa|21103|Casado(a)|29|2|1
, 0107-1939-55186|Armanda|16101|Comprometido(a)|8|4|8
, 0107-1950-52382|Augusta|41202|Soltero(a)|7|1|1
]---
      Hoja [ 0102-1939-33267|Collene|21103|Casado(a)|9|10|1
, 0102-1950-79815|Normand|22114|Soltero(a)|24|4|2
, 0102-1952-18284|Armanda|21102|Soltero(a)|19|1|6
, 0102-1965-91455|Augusta|21104|Comprometido(a)|22|10|6
, 0102-1972-27423|Jeanelle|15201|Comprometido(a)|9|7|4
, 0102-1977-17948|Buena|23101|Soltero(a)|28|6|9
]
      Hoja [ 0102-1984-15395|Diane|41202|Comprometido(a)|9|8|8
, 0102-1984-20024|Laveta|32301|Viudo(a)|1|8|8
, 0102-1984-81506|Hae|42201|Comprometido(a)|12|2|10
, 0102-1986-51919|Eloisa|14101|Soltero(a)|6|0|3
, 0102-1995-75070|Olimpia|21102|Comprometido(a)|29|1|9
, 0102-1996-94275|Nidia|12111|Divorciado(a)|24|7|7
]
      Hoja [ 0102-1998-93545|Stacy|43101|Soltero(a)|15|3|8
, 0102-2001-97896|Yolonda|15101|Comprometido(a)|1|10|8
, 0102-2008-93677|Wilford|14201|Divorciado(a)|15|5|0
, 0102-2012-78394|Lakeesha|16201|Viudo(a)|27|8|2
, 0102-2017-29466|Wilford|51201|Viudo(a)|15|7|5
, 0107-1900-16158|Cyrstal|21301|Soltero(a)|14|8|3
]
      Hoja [ 0107-1904-47377|Buena|22114|Viudo(a)|29|3|9
, 0107-1920-20876|Allene|32301|Casado(a)|20|5|8
, 0107-1920-73657|Floretta|21102|Soltero(a)|17|9|4
, 0107-1923-72027|Mel|32301|Casado(a)|10|10|10
, 0107-1924-69983|Allene|15101|Viudo(a)|5|6|6
, 0107-1925-51320|Robin|15101|Viudo(a)|23|10|8
]
      Hoja [ 0107-1930-49723|Harrison|13201|Casado(a)|5|1|4
, 0107-1931-32003|Louella|22101|Casado(a)|29|7|1
, 0107-1934-94682|Normand|42101|Divorciado(a)|8|5|6
, 0107-1936-44946|Hae|51101|Casado(a)|21|4|4
, 0107-1936-68363|Wilford|13201|Divorciado(a)|27|1|5
, 0107-1939-34888|Walter|21101|Viudo(a)|4|5|4
]
      Hoja [ 0107-1939-93841|Suzan|21103|Soltero(a)|22|10|2
, 0107-1942-72967|Malorie|43101|Viudo(a)|25|2|2
, 0107-1943-99126|Carla|13201|Soltero(a)|6|3|7
, 0107-1945-69440|Eloisa|42101|Viudo(a)|27|4|2
, 0107-1947-98537|Malorie|14101|Casado(a)|11|0|2
, 0107-1949-38210|Jeanelle|32301|Viudo(a)|1|10|0
]
      Hoja [ 0107-1950-54565|Malorie|31301|Soltero(a)|19|1|9
, 0107-1953-51908|Floretta|31301|Comprometido(a)|15|8|6
, 0107-1955-91204|Hae|12111|Comprometido(a)|14|9|10
, 0107-1959-62041|Diane|31301|Soltero(a)|11|10|3
, 0107-1965-26212|Richard|51201|Divorciado(a)|9|6|0
, 0107-1972-45480|Corrine|32301|Comprometido(a)|9|2|5
]
    Root---[ 0107-1998-72257|Mel|42101|Soltero(a)|26|9|5
, 0107-2010-26630|Deloras|51101|Soltero(a)|15|6|4
, 0301-1913-53420|Jeanelle|22101|Comprometido(a)|4|6|8
, 0301-1948-20407|Roxane|16101|Divorciado(a)|16|1|2
, 0301-1956-94371|Allene|21101|Casado(a)|22|9|4
, 0301-1999-84211|Micheline|31101|Soltero(a)|28|9|8
]---
      Hoja [ 0107-1978-97075|Sunni|11101|Casado(a)|20|7|2
, 0107-1984-26531|Normand|15201|Casado(a)|19|7|6
, 0107-1985-59492|Lakeesha|21301|Comprometido(a)|10|9|3
, 0107-1989-55162|Latoya|12111|Casado(a)|19|4|8
, 0107-1994-62544|Matilde|52102|Comprometido(a)|7|10|0
, 0107-1995-96762|Roxane|43201|Soltero(a)|12|3|8
]
      Hoja [ 0107-2002-57650|Darren|15101|Viudo(a)|18|2|1
, 0107-2002-95265|Wilford|11101|Comprometido(a)|15|0|9
, 0107-2004-34509|Valarie|12101|Soltero(a)|23|4|8
, 0107-2005-25690|Wilford|16101|Casado(a)|2|7|0
, 0107-2008-61561|Allene|11101|Comprometido(a)|23|9|5
, 0107-2009-71194|Arlette|14101|Viudo(a)|10|4|6
]
      Hoja [ 0107-2013-21927|Jeanelle|33101|Casado(a)|18|10|9
, 0107-2013-94209|Sunni|21102|Comprometido(a)|17|3|10
, 0107-2015-47133|Suzan|12111|Soltero(a)|11|9|10
, 0107-2016-71076|Buena|21301|Casado(a)|19|7|3
, 0301-1902-51481|Edwina|14101|Viudo(a)|27|10|4
, 0301-1912-77220|Laveta|51101|Viudo(a)|10|3|5
]
      Hoja [ 0301-1921-73704|Deloras|43101|Divorciado(a)|3|10|7
, 0301-1922-61535|Stacy|43201|Divorciado(a)|22|2|7
, 0301-1926-73539|Malorie|52102|Soltero(a)|28|9|1
, 0301-1931-78280|Darren|22114|Casado(a)|14|2|1
, 0301-1942-26591|Harrison|51101|Divorciado(a)|13|9|2
, 0301-1945-50555|Latoya|21101|Divorciado(a)|28|6|3
]
      Hoja [ 0301-1948-48803|Nidia|21101|Divorciado(a)|26|3|5
, 0301-1952-59862|Wilford|22101|Divorciado(a)|7|3|6
, 0301-1953-68159|Rufina|15101|Casado(a)|14|10|8
, 0301-1955-17707|Olimpia|12101|Casado(a)|25|3|10
, 0301-1956-46708|Stacy|41101|Casado(a)|2|10|3
, 0301-1956-57269|Matilde|16101|Casado(a)|18|1|2
]
      Hoja [ 0301-1964-14301|Louella|13201|Comprometido(a)|3|2|8
, 0301-1970-19069|Stacy|12101|Comprometido(a)|19|10|6
, 0301-1980-69355|Louella|21301|Divorciado(a)|26|5|6
, 0301-1982-42832|Allene|31101|Viudo(a)|30|1|1
, 0301-1989-15278|Rheba|21101|Viudo(a)|18|7|1
, 0301-1995-84977|Eloisa|22114|Comprometido(a)|17|7|8
]
      Hoja [ 0301-2000-83123|Rheba|43101|Divorciado(a)|28|9|4
, 0301-2001-24181|Carla|12101|Comprometido(a)|23|2|2
, 0301-2001-69326|Armanda|43101|Comprometido(a)|15|10|2
, 0301-2003-41134|Cyrstal|41202|Casado(a)|29|0|2
, 0301-2004-83263|Claudette|43201|Soltero(a)|7|4|5
, 0301-2010-82681|Mel|52101|Divorciado(a)|27|10|2
]
    Root---[ 0404-1913-77718|Allene|14201|Divorciado(a)|19|3|7
, 0404-1945-20291|Deloras|51101|Casado(a)|13|3|9
, 0404-1962-95743|Valarie|15101|Viudo(a)|12|9|9
, 0404-1996-22280|Deloras|16201|Casado(a)|27|0|10
, 0420-1922-43071|Harrison|21112|Viudo(a)|25|6|2
, 0420-1931-81172|Shirleen|43201|Divorciado(a)|6|2|1
]---
      Hoja [ 0301-2012-66622|Deloras|23101|Divorciado(a)|11|6|8
, 0301-2014-29003|Roxane|32101|Divorciado(a)|26|8|1
, 0301-2014-40224|Harrison|41101|Casado(a)|27|8|9
, 0301-2016-56202|Sunni|15201|Casado(a)|8|8|0
, 0404-1905-58298|Yolonda|15101|Soltero(a)|26|2|8
, 0404-1909-54111|Nana|21101|Divorciado(a)|27|3|6
]
      Hoja [ 0404-1915-76036|Adelia|43101|Casado(a)|7|9|6
, 0404-1926-58184|Shirleen|21112|Divorciado(a)|19|8|10
, 0404-1929-14143|Normand|43201|Divorciado(a)|1|9|8
, 0404-1930-13107|Lakeesha|16101|Divorciado(a)|17|5|6
, 0404-1939-78875|Harrison|11101|Comprometido(a)|30|8|5
, 0404-1944-51345|Mel|32101|Soltero(a)|16|7|7
]
      Hoja [ 0404-1946-30457|Diane|21103|Casado(a)|9|6|2
, 0404-1951-46134|Jeanelle|15101|Viudo(a)|10|3|2
, 0404-1958-68402|Micheline|14201|Soltero(a)|26|8|9
, 0404-1958-79886|Adelia|31301|Comprometido(a)|21|5|4
, 0404-1960-93148|Armanda|22101|Viudo(a)|4|1|0
, 0404-1962-45651|Malorie|13201|Viudo(a)|17|9|0
]
      Hoja [ 0404-1972-82940|Normand|41202|Comprometido(a)|21|0|2
, 0404-1979-14672|Deloras|21301|Comprometido(a)|24|4|5
, 0404-1981-13809|Yolonda|42101|Divorciado(a)|11|4|1
, 0404-1989-14046|Nidia|21104|Divorciado(a)|25|5|9
, 0404-1993-26029|Shirleen|52101|Comprometido(a)|1|2|3
, 0404-1993-91816|Micheline|14201|Divorciado(a)|22|2|6
]
      Hoja [ 0404-1996-99708|Ela|31101|Divorciado(a)|17|4|8
, 0404-1998-40407|Matilde|23201|Soltero(a)|7|3|5
, 0404-2014-58791|Deloras|32301|Viudo(a)|29|2|5
, 0420-1902-15033|Sunni|41202|Comprometido(a)|22|3|1
, 0420-1907-16710|Armanda|16101|Casado(a)|7|5|10
, 0420-1919-43772|Buena|31301|Divorciado(a)|22|8|0
]
      Hoja [ 0420-1922-87925|Allene|16201|Viudo(a)|16|6|10
, 0420-1924-66638|Roxane|22101|Viudo(a)|9|3|0
, 0420-1926-39819|Valarie|52102|Viudo(a)|12|6|7
, 0420-1926-53668|Harrison|52102|Casado(a)|28|3|10
, 0420-1928-84338|Sunni|31301|Comprometido(a)|15|6|3
, 0420-1931-73555|Nestor|43101|Casado(a)|12|3|1
]
      Hoja [ 0420-1932-19626|Louella|15201|Comprometido(a)|18|3|1
, 0420-1938-88961|Roxane|31301|Comprometido(a)|11|10|6
, 0420-1939-58240|Latoya|21112|Casado(a)|17|3|9
, 0420-1942-56734|Nidia|51101|Divorciado(a)|16|3|9
, 0420-1948-97699|Normand|14101|Comprometido(a)|27|8|4
, 0420-1949-53270|Wilford|12101|Divorciado(a)|1|5|8
]
    Root---[ 0420-1967-91477|Jeanelle|22101|Casado(a)|27|6|4
, 0420-1978-50451|Latoya|31301|Viudo(a)|12|10|10
, 0420-2013-39077|Ela|21104|Comprometido(a)|12|7|2
, 0501-1919-73981|Yolonda|21102|Divorciado(a)|10|3|9
, 0501-1943-75589|Ela|12111|Casado(a)|28|4|9
, 0501-1973-84410|Matilde|21102|Divorciado(a)|1|2|8
]---
      Hoja [ 0420-1950-51925|Carla|12101|Divorciado(a)|28|1|7
, 0420-1951-59524|Diane|43201|Comprometido(a)|6|6|6
, 0420-1958-97753|Nana|12101|Viudo(a)|19|7|3
, 0420-1960-65027|Edwina|14101|Comprometido(a)|10|6|5
, 0420-1961-42086|Olimpia|11101|Casado(a)|6|8|9
, 0420-1965-14068|Nestor|22114|Comprometido(a)|4|5|9
]
      Hoja [ 0420-1970-99777|Malorie|31101|Casado(a)|20|2|7
, 0420-1971-81442|Suzan|12101|Soltero(a)|15|8|5
, 0420-1972-76056|Valarie|12111|Soltero(a)|20|7|1
, 0420-1974-45143|Hae|12101|Viudo(a)|29|8|1
, 0420-1974-55193|Wilford|52102|Casado(a)|19|4|10
, 0420-1975-29942|Rheba|21301|Soltero(a)|11|10|1
]
      Hoja [ 0420-1983-25549|Latoya|16101|Soltero(a)|14|3|9
, 0420-1983-61456|Augusta|11101|Soltero(a)|17|2|10
, 0420-1986-86959|Adelia|14201|Viudo(a)|26|9|7
, 0420-1991-33662|Cyrstal|22101|Divorciado(a)|23|10|3
, 0420-1998-32144|Micheline|22114|Casado(a)|4|5|9
, 0420-2004-94411|Jeanelle|22101|Viudo(a)|26|3|8
]
      Hoja [ 0420-2013-84479|Suzan|11101|Viudo(a)|18|1|9
, 0501-1901-78429|Rheba|31301|Divorciado(a)|20|5|2
, 0501-1907-79592|Richard|32101|Casado(a)|20|7|8
, 0501-1914-13011|Deloras|31101|Soltero(a)|1|5|4
, 0501-1916-36844|Edwina|52101|Comprometido(a)|14|1|0
, 0501-1917-90905|Yolonda|21103|Soltero(a)|13|4|5
]
      Hoja [ 0501-1922-23711|Hannelore|42101|Divorciado(a)|12|3|4
, 0501-1928-28522|Nidia|21103|Casado(a)|28|1|9
, 0501-1936-68784|Hannelore|32101|Comprometido(a)|15|9|5
, 0501-1936-71793|Buena|32301|Viudo(a)|7|10|2
, 0501-1941-22728|Latoya|31301|Comprometido(a)|23|5|4
, 0501-1941-48545|Augusta|21101|Divorciado(a)|12|0|7
]
      Hoja [ 0501-1952-99538|Nikki|14201|Comprometido(a)|21|8|1
, 0501-1960-57570|Carla|41202|Comprometido(a)|3|3|4
, 0501-1966-75362|Micheline|14201|Comprometido(a)|11|0|10
, 0501-1968-62422|Roxane|52101|Soltero(a)|20|9|3
, 0501-1971-77525|Hannelore|33101|Viudo(a)|1|7|2
, 0501-1973-17975|Claudette|22114|Casado(a)|5|3|5
]
      Hoja [ 0501-1979-48050|Cyrstal|52101|Soltero(a)|10|6|0
, 0501-1990-69815|Matilde|52101|Divorciado(a)|8|0|9
, 0501-1994-98977|Adelia|12101|Divorciado(a)|29|6|8
, 0501-1997-62785|Sunni|21102|Viudo(a)|14|5|2
, 0501-1999-83935|Floretta|21301|Soltero(a)|24|3|10
, 0501-2002-37908|Buena|23201|Viudo(a)|22|4|10
]
    Root---[ 0502-1903-73053|Robin|52101|Divorciado(a)|2|6|7
, 0502-1923-47469|Roxane|12111|Casado(a)|18|5|5
, 0502-1950-38110|Cyrstal|11101|Comprometido(a)|23|7|7
, 0502-1977-28648|Collene|34101|Soltero(a)|20|5|8
, 0502-2010-35581|Corrine|21103|Divorciado(a)|16|10|3
, 0503-1914-93088|Malorie|43201|Casado(a)|5|0|1
]---
      Hoja [ 0501-2006-57091|Armanda|12101|Comprometido(a)|19|3|9
, 0501-2007-67581|Matilde|41202|Casado(a)|27|5|3
, 0501-2008-34676|Augusta|21103|Viudo(a)|30|1|9
, 0501-2018-64805|Rufina|33101|Soltero(a)|18|5|5
, 0501-2018-84335|Eloisa|31301|Viudo(a)|1|9|0
, 0502-1901-23915|Robin|31301|Comprometido(a)|12|0|6
]
      Hoja [ 0502-1906-68396|Augusta|41202|Divorciado(a)|22|1|8
, 0502-1912-77294|Nestor|21101|Comprometido(a)|30|9|5
, 0502-1914-65698|Walter|51201|Soltero(a)|1|9|5
, 0502-1914-86606|Adrianna|23201|Comprometido(a)|8|10|10
, 0502-1916-80922|Adelia|32301|Comprometido(a)|21|6|3
, 0502-1919-42033|Harrison|51201|Comprometido(a)|27|3|7
]
      Hoja [ 0502-1924-72614|Arlette|41202|Comprometido(a)|28|1|8
, 0502-1927-79524|Stacy|22114|Soltero(a)|25|0|0
, 0502-1934-66481|Adrianna|32301|Comprometido(a)|4|5|0
, 0502-1943-37177|Wilford|15201|Soltero(a)|1|10|3
, 0502-1943-66094|Lakeesha|13101|Casado(a)|6|4|7
, 0502-1949-12362|Jeanelle|22114|Soltero(a)|30|0|1
]
      Hoja [ 0502-1950-60036|Nestor|31101|Divorciado(a)|23|5|7
, 0502-1953-20396|Latoya|15101|Viudo(a)|19|0|6
, 0502-1958-70318|Darren|13201|Viudo(a)|29|4|7
, 0502-1963-24150|Shirleen|13201|Viudo(a)|5|4|2
, 0502-1964-53626|Diane|33101|Soltero(a)|15|10|1
, 0502-1970-77044|Roxane|31101|Divorciado(a)|18|7|3
]
      Hoja [ 0502-1988-24349|Stacy|51101|Divorciado(a)|22|10|10
, 0502-1988-40484|Ela|13201|Casado(a)|4|5|4
, 0502-1988-98427|Nana|32101|Viudo(a)|3|8|7
, 0502-1994-63427|Nestor|14101|Divorciado(a)|5|6|2
, 0502-1998-53146|Louella|41202|Casado(a)|24|7|4
, 0502-2008-61968|Eloisa|52102|Viudo(a)|6|6|9
]
      Hoja [ 0502-2011-93944|Latoya|42201|Casado(a)|6|6|8
, 0502-2012-88380|Adelia|42201|Divorciado(a)|5|9|10
, 0502-2013-84975|Wilford|13201|Viudo(a)|14|0|8
, 0502-2015-74608|Nana|12101|Comprometido(a)|20|9|10
, 0503-1902-18602|Carla|12111|Casado(a)|10|2|4
, 0503-1909-67642|Mel|13201|Divorciado(a)|10|5|6
]
      Hoja [ 0503-1932-40972|Mel|43101|Comprometido(a)|23|9|8
, 0503-1939-45832|Armanda|52101|Viudo(a)|8|7|1
, 0503-1944-17151|Latoya|21103|Soltero(a)|1|6|5
, 0503-1946-80959|Robin|11101|Soltero(a)|30|9|6
, 0503-1947-13535|Walter|52101|Viudo(a)|26|1|2
, 0503-1947-62649|Claudette|23101|Comprometido(a)|27|3|9
]
    Root---[ 0503-1968-70359|Yolonda|42101|Casado(a)|23|7|9
, 0503-1984-99165|Robin|12111|Casado(a)|17|1|4
, 0503-2003-78099|Stacy|21101|Comprometido(a)|27|2|8
, 0511-1914-65607|Matilde|21301|Comprometido(a)|3|8|8
, 0511-1936-64636|Malorie|14101|Viudo(a)|23|9|2
, 0511-1973-96531|Arlette|14101|Viudo(a)|28|4|1
]---
      Hoja [ 0503-1951-13714|Malorie|22114|Divorciado(a)|9|10|0
, 0503-1955-69954|Diane|34101|Viudo(a)|7|1|9
, 0503-1957-14761|Nana|13101|Soltero(a)|12|8|6
, 0503-1957-78624|Mel|13201|Soltero(a)|27|10|1
, 0503-1958-43529|Harrison|43101|Viudo(a)|1|9|5
, 0503-1963-94641|Matilde|33101|Comprometido(a)|27|6|3
]
      Hoja [ 0503-1970-58681|Rheba|42201|Divorciado(a)|3|5|4
, 0503-1973-41720|Claudette|16101|Viudo(a)|14|5|6
, 0503-1974-35660|Nestor|42201|Casado(a)|26|4|7
, 0503-1977-23712|Buena|43201|Soltero(a)|5|5|2
, 0503-1978-84488|Armanda|32301|Divorciado(a)|18|9|5
, 0503-1984-15870|Claudette|31301|Divorciado(a)|20|2|4
]
      Hoja [ 0503-1990-18175|Allene|14201|Divorciado(a)|15|0|10
, 0503-1996-21490|Nana|43101|Casado(a)|22|10|6
, 0503-1996-69722|Hae|23201|Viudo(a)|16|0|7
, 0503-2001-84638|Walter|31301|Casado(a)|28|3|9
, 0503-2002-13557|Diane|51101|Soltero(a)|15|3|1
, 0503-2003-43646|Shirleen|43201|Casado(a)|23|5|9
]
      Hoja [ 0503-2014-63235|Valarie|14201|Soltero(a)|22|10|6
, 0503-2017-33704|Allene|51201|Divorciado(a)|2|2|10
, 0511-1904-80248|Floretta|21103|Divorciado(a)|6|10|2
, 0511-1905-78037|Shirleen|32301|Viudo(a)|10|2|6
, 0511-1907-17017|Sunni|15201|Soltero(a)|15|5|5
, 0511-1907-85542|Valarie|21112|Divorciado(a)|24|4|2
]
      Hoja [ 0511-1915-30045|Richard|31101|Soltero(a)|3|0|7
, 0511-1921-69310|Latoya|42101|Comprometido(a)|8|6|4
, 0511-1928-58848|Adrianna|14201|Casado(a)|29|3|7
, 0511-1929-33729|Nikki|41202|Soltero(a)|22|9|0
, 0511-1929-81910|Hae|41202|Soltero(a)|15|2|7
, 0511-1935-19342|Adelia|51201|Casado(a)|1|7|9
]
      Hoja [ 0511-1950-10441|Sunni|41101|Viudo(a)|18|1|0
, 0511-1951-28157|Wilford|21301|Viudo(a)|7|1|7
, 0511-1954-18279|Malorie|15101|Comprometido(a)|3|7|9
, 0511-1955-46421|Nana|21112|Comprometido(a)|20|1|6
, 0511-1960-11427|Laveta|16101|Soltero(a)|15|0|10
, 0511-1969-54224|Diane|31101|Viudo(a)|26|5|6
]
      Hoja [ 0511-1976-50249|Deloras|23101|Divorciado(a)|2|3|2
, 0511-1979-63200|Malorie|52102|Divorciado(a)|17|3|6
, 0511-1983-58714|Ela|51201|Divorciado(a)|13|9|9
, 0511-1986-80434|Jeanelle|11101|Comprometido(a)|28|5|5
, 0511-1989-42539|Micheline|31101|Casado(a)|5|9|4
, 0511-1991-21541|Nestor|12101|Viudo(a)|17|0|1
]
  Root---[ 0601-2010-60666|Yolonda|21104|Viudo(a)|18|0|8
, 0801-1935-90467|Rufina|33101|Viudo(a)|3|3|2
, 1001-1926-32576|Nidia|43201|Soltero(a)|3|6|2
, 1006-1971-42922|Sunni|31301|Casado(a)|13|1|6
, 1101-1974-32195|Mel|33101|Soltero(a)|19|3|8
, 1104-1984-12531|Shirleen|43201|Divorciado(a)|24|9|8
]---
    Root---[ 0511-2014-22926|Sunni|12101|Casado(a)|4|8|10
, 0601-1908-87383|Walter|23201|Casado(a)|3|3|3
, 0601-1925-25202|Rufina|21102|Soltero(a)|21|1|5
, 0601-1944-41320|Nestor|21104|Casado(a)|21|2|3
, 0601-1963-60300|Floretta|32301|Viudo(a)|4|0|3
, 0601-1984-68017|Lakeesha|33101|Soltero(a)|8|8|7
]---
      Hoja [ 0511-1991-75069|Rheba|21112|Viudo(a)|28|7|4
, 0511-2000-23348|Diane|15201|Casado(a)|29|6|8
, 0511-2004-32742|Claudette|15201|Comprometido(a)|2|3|9
, 0511-2010-23212|Armanda|16201|Divorciado(a)|9|10|10
, 0511-2011-28844|Nidia|43101|Soltero(a)|8|3|6
, 0511-2013-56408|Walter|21102|Casado(a)|2|3|7
]
      Hoja [ 0511-2017-70279|Sunni|12101|Casado(a)|15|0|10
, 0601-1901-77930|Buena|51101|Divorciado(a)|27|2|4
, 0601-1902-40972|Deloras|12101|Soltero(a)|21|5|2
, 0601-1903-47661|Hae|14101|Comprometido(a)|18|2|10
, 0601-1903-74424|Carla|21301|Divorciado(a)|14|7|5
, 0601-1905-66342|Olimpia|12111|Viudo(a)|17|5|3
]
      Hoja [ 0601-1911-34316|Adelia|14101|Soltero(a)|30|7|9
, 0601-1915-65942|Valarie|15101|Comprometido(a)|27|10|4
, 0601-1919-66683|Nidia|16201|Soltero(a)|7|5|4
, 0601-1919-99355|Arlette|11101|Divorciado(a)|13|1|4
, 0601-1920-90237|Sunni|42201|Viudo(a)|19|5|0
, 0601-1922-55352|Malorie|51101|Casado(a)|17|4|9
]
      Hoja [ 0601-1925-32761|Richard|34101|Divorciado(a)|4|3|9
, 0601-1932-47006|Deloras|13201|Comprometido(a)|8|3|5
, 0601-1934-35688|Wilford|32101|Soltero(a)|18|7|10
, 0601-1935-51533|Allene|22101|Soltero(a)|24|1|7
, 0601-1939-84841|Walter|15201|Soltero(a)|19|6|5
, 0601-1942-19928|Nikki|15201|Viudo(a)|14|8|0
]
      Hoja [ 0601-1945-59611|Harrison|14201|Comprometido(a)|3|7|8
, 0601-1952-74720|Louella|15201|Casado(a)|6|2|7
, 0601-1953-57356|Valarie|23101|Divorciado(a)|12|10|10
, 0601-1955-57433|Hannelore|13101|Viudo(a)|26|5|5
, 0601-1957-12624|Malorie|21101|Casado(a)|11|5|4
, 0601-1959-44705|Arlette|14101|Viudo(a)|20|0|3
]
      Hoja [ 0601-1966-83459|Matilde|31101|Comprometido(a)|15|2|5
, 0601-1970-81440|Floretta|42201|Casado(a)|29|6|2
, 0601-1971-57749|Lakeesha|32301|Soltero(a)|7|10|8
, 0601-1973-41375|Mel|42201|Soltero(a)|8|1|6
, 0601-1979-90561|Micheline|42101|Casado(a)|4|1|0
, 0601-1980-86565|Wilford|12111|Viudo(a)|19|10|8
]
      Hoja [ 0601-1989-20200|Normand|16101|Divorciado(a)|5|8|0
, 0601-1989-22853|Cyrstal|16201|Comprometido(a)|6|10|10
, 0601-1996-39908|Stacy|14201|Casado(a)|11|2|0
, 0601-1997-66935|Darren|23101|Divorciado(a)|6|1|5
, 0601-2001-12669|Latoya|22114|Viudo(a)|12|0|6
, 0601-2009-78074|Hae|51201|Divorciado(a)|3|0|3
]
    Root---[ 0703-1911-72799|Nana|15101|Comprometido(a)|10|8|10
, 0703-1937-28175|Corrine|14101|Soltero(a)|2|0|5
, 0703-1964-33636|Adelia|21103|Viudo(a)|12|8|1
, 0703-1984-10941|Nestor|52102|Divorciado(a)|17|6|6
, 0801-1905-57112|Louella|43101|Viudo(a)|7|8|2
, 0801-1922-25918|Corrine|51201|Divorciado(a)|1|1|9
]---
      Hoja [ 0601-2010-95406|Armanda|43201|Casado(a)|16|5|9
, 0601-2012-66521|Malorie|22101|Comprometido(a)|27|8|0
, 0601-2015-82703|Adelia|16201|Viudo(a)|6|1|6
, 0601-2016-46773|Deloras|42101|Soltero(a)|26|2|6
, 0601-2017-25471|Olimpia|12101|Soltero(a)|23|7|9
, 0703-1903-83796|Stacy|51201|Divorciado(a)|16|4|1
]
      Hoja [ 0703-1916-16329|Corrine|21104|Soltero(a)|7|6|4
, 0703-1917-62445|Louella|32301|Comprometido(a)|25|2|1
, 0703-1920-75788|Nidia|31101|Comprometido(a)|21|4|9
, 0703-1920-92760|Deloras|21103|Soltero(a)|11|5|1
, 0703-1921-89087|Allene|21101|Viudo(a)|17|3|3
, 0703-1936-22538|Harrison|41202|Casado(a)|6|0|7
]
      Hoja [ 0703-1938-29328|Corrine|43101|Soltero(a)|28|3|7
, 0703-1940-44076|Jeanelle|13201|Viudo(a)|3|7|5
, 0703-1940-83094|Sunni|43201|Casado(a)|6|3|4
, 0703-1948-86008|Augusta|51201|Casado(a)|27|7|5
, 0703-1955-15617|Arlette|12111|Casado(a)|12|6|4
, 0703-1956-86356|Edwina|51101|Divorciado(a)|12|0|2
]
      Hoja [ 0703-1965-78897|Nidia|42201|Soltero(a)|17|5|3
, 0703-1967-88880|Jeanelle|15101|Casado(a)|29|7|7
, 0703-1967-93596|Carla|23201|Soltero(a)|14|0|1
, 0703-1972-17108|Nestor|14201|Divorciado(a)|27|5|9
, 0703-1979-92090|Louella|12101|Divorciado(a)|28|1|10
, 0703-1983-11341|Adelia|51201|Comprometido(a)|7|2|10
]
      Hoja [ 0703-1985-30639|Matilde|31101|Casado(a)|2|6|4
, 0703-1994-35753|Yolonda|15201|Casado(a)|13|7|7
, 0703-1994-86150|Normand|21101|Soltero(a)|15|7|3
, 0703-1996-89014|Sunni|31101|Comprometido(a)|28|4|10
, 0703-1997-74101|Adrianna|12101|Comprometido(a)|10|4|8
, 0703-2001-86657|Adrianna|31301|Casado(a)|2|7|4
]
      Hoja [ 0801-1906-32353|Hae|32301|Viudo(a)|17|3|9
, 0801-1908-45710|Mel|43201|Viudo(a)|8|9|4
, 0801-1912-11441|Robin|14201|Viudo(a)|6|8|1
, 0801-1914-71443|Buena|21102|Divorciado(a)|5|1|9
, 0801-1917-72851|Latoya|14101|Divorciado(a)|3|4|1
, 0801-1918-36882|Augusta|52101|Soltero(a)|16|2|7
]
      Hoja [ 0801-1930-74392|Rheba|15201|Casado(a)|16|0|9
, 0801-1930-99045|Ela|21112|Divorciado(a)|19|6|5
, 0801-1931-24908|Latoya|22101|Casado(a)|24|5|1
, 0801-1933-52056|Robin|32101|Divorciado(a)|26|3|4
, 0801-1933-82574|Allene|34101|Divorciado(a)|25|4|6
, 0801-1935-74172|Nidia|13201|Viudo(a)|22|4|7
]
    Root---[ 0801-1953-83279|Wilford|12101|Soltero(a)|28|1|4
, 0801-1970-49117|Nikki|15101|Viudo(a)|11|10|6
, 0801-1978-43926|Nidia|41202|Soltero(a)|30|7|0
, 0801-1995-85715|Claudette|13201|Casado(a)|21|7|10
, 0801-2012-24595|Suzan|42101|Casado(a)|18|4|0
, 1001-1907-78197|Eloisa|31101|Soltero(a)|21|5|1
]---
      Hoja [ 0801-1940-73362|Jeanelle|22114|Casado(a)|15|3|9
, 0801-1943-34795|Adelia|32101|Comprometido(a)|23|5|7
, 0801-1944-34332|Olimpia|33101|Comprometido(a)|4|7|4
, 0801-1946-74755|Hae|21104|Viudo(a)|8|9|4
, 0801-1947-55883|Olimpia|51101|Soltero(a)|1|10|8
, 0801-1953-43811|Corrine|41202|Viudo(a)|5|6|4
]
      Hoja [ 0801-1954-80248|Carla|32301|Casado(a)|1|1|0
, 0801-1954-88152|Edwina|42201|Divorciado(a)|14|4|10
, 0801-1957-10661|Adelia|16201|Comprometido(a)|8|7|3
, 0801-1962-63408|Jeanelle|51101|Comprometido(a)|9|6|5
, 0801-1966-99823|Normand|16101|Comprometido(a)|3|4|0
, 0801-1966-99944|Rheba|13101|Casado(a)|4|10|3
]
      Hoja [ 0801-1970-90705|Yolonda|11101|Soltero(a)|5|3|5
, 0801-1973-32872|Normand|22114|Divorciado(a)|4|7|1
, 0801-1974-60690|Allene|21101|Soltero(a)|27|3|7
, 0801-1974-72707|Malorie|31101|Casado(a)|20|5|7
, 0801-1976-30849|Adrianna|21101|Comprometido(a)|12|1|1
, 0801-1977-80966|Corrine|34101|Viudo(a)|3|7|8
]
      Hoja [ 0801-1978-91695|Walter|21112|Viudo(a)|29|3|4
, 0801-1979-52782|Rheba|21101|Comprometido(a)|5|3|7
, 0801-1983-93626|Rheba|12101|Divorciado(a)|17|4|1
, 0801-1984-39749|Ela|51101|Comprometido(a)|8|10|0
, 0801-1995-39256|Eloisa|52101|Divorciado(a)|15|4|2
, 0801-1995-45288|Jeanelle|51201|Viudo(a)|26|8|9
]
      Hoja [ 0801-1997-25814|Cyrstal|33101|Comprometido(a)|27|0|10
, 0801-2003-12066|Edwina|41202|Soltero(a)|14|5|6
, 0801-2004-59587|Eloisa|42201|Casado(a)|29|6|10
, 0801-2004-82715|Walter|16201|Soltero(a)|12|7|7
, 0801-2006-78681|Robin|21112|Comprometido(a)|4|5|6
, 0801-2011-51457|Armanda|14101|Viudo(a)|15|9|4
]
      Hoja [ 0801-2013-29494|Nana|31301|Viudo(a)|10|2|1
, 0801-2017-73869|Adelia|21104|Comprometido(a)|3|3|5
, 0801-2018-83105|Ela|12101|Divorciado(a)|7|6|4
, 1001-1900-35471|Diane|42101|Comprometido(a)|22|10|9
, 1001-1904-32624|Allene|21101|Comprometido(a)|12|6|4
, 1001-1904-58657|Richard|52102|Casado(a)|15|1|4
]
      Hoja [ 1001-1914-50874|Arlette|43101|Comprometido(a)|16|7|7
, 1001-1914-80922|Darren|21301|Divorciado(a)|16|0|4
, 1001-1915-38759|Adelia|21104|Soltero(a)|23|5|6
, 1001-1916-25470|Cyrstal|33101|Comprometido(a)|11|10|0
, 1001-1920-68483|Roxane|11101|Comprometido(a)|1|10|6
, 1001-1922-62514|Yolonda|21301|Divorciado(a)|26|6|10
]
    Root---[ 1001-1949-84909|Louella|14201|Comprometido(a)|25|6|10
, 1001-1985-63135|Carla|42101|Comprometido(a)|26|7|0
, 1001-2018-70516|Carla|52101|Viudo(a)|3|10|5
, 1006-1921-26301|Suzan|13101|Divorciado(a)|18|3|0
, 1006-1930-29783|Latoya|21101|Comprometido(a)|27|5|8
, 1006-1942-68135|Adrianna|21102|Casado(a)|11|1|6
]---
      Hoja [ 1001-1927-34811|Rheba|31301|Soltero(a)|13|0|3
, 1001-1928-18354|Rufina|41202|Comprometido(a)|24|8|2
, 1001-1928-30378|Valarie|21101|Divorciado(a)|16|1|0
, 1001-1929-79085|Claudette|51101|Viudo(a)|1|0|3
, 1001-1937-28363|Normand|13101|Soltero(a)|27|3|1
, 1001-1943-94617|Rufina|12101|Divorciado(a)|30|8|10
]
      Hoja [ 1001-1952-25119|Roxane|42101|Comprometido(a)|21|5|2
, 1001-1956-88817|Laveta|31301|Viudo(a)|8|8|9
, 1001-1965-52424|Yolonda|11101|Comprometido(a)|4|8|1
, 1001-1967-64105|Deloras|12111|Comprometido(a)|23|2|7
, 1001-1973-20793|Laveta|33101|Divorciado(a)|26|3|8
, 1001-1974-27746|Claudette|41101|Casado(a)|13|10|2
]
      Hoja [ 1001-1988-79484|Nana|31101|Divorciado(a)|2|6|7
, 1001-1997-35564|Laveta|11101|Comprometido(a)|23|10|2
, 1001-2000-40788|Arlette|14201|Casado(a)|7|7|2
, 1001-2005-13952|Claudette|42201|Casado(a)|21|6|4
, 1001-2005-71296|Olimpia|51201|Soltero(a)|14|0|7
, 1001-2010-67227|Richard|43101|Divorciado(a)|19|8|3
]
      Hoja [ 1006-1904-93955|Wilford|21102|Divorciado(a)|27|3|4
, 1006-1905-22785|Eloisa|16101|Divorciado(a)|26|5|3
, 1006-1908-13452|Ela|21112|Casado(a)|24|5|7
, 1006-1912-33664|Jeanelle|22101|Soltero(a)|12|4|6
, 1006-1914-76871|Carla|21102|Comprometido(a)|25|1|0
, 1006-1919-73627|Wilford|15101|Soltero(a)|22|9|9
]
      Hoja [ 1006-1921-96205|Nana|51101|Viudo(a)|8|1|4
, 1006-1923-46239|Deloras|31301|Viudo(a)|23|8|9
, 1006-1925-20300|Shirleen|21104|Casado(a)|22|6|8
, 1006-1925-26187|Mel|23201|Comprometido(a)|4|2|10
, 1006-1925-30033|Shirleen|21103|Viudo(a)|20|2|2
, 1006-1927-58960|Rheba|15201|Soltero(a)|8|6|0
]
      Hoja [ 1006-1933-58168|Augusta|41202|Viudo(a)|9|5|0
, 1006-1935-82701|Collene|12101|Casado(a)|4|3|7
, 1006-1937-60995|Shirleen|43201|Casado(a)|24|10|9
, 1006-1937-83645|Laveta|31101|Divorciado(a)|12|9|7
, 1006-1937-93448|Nikki|43201|Comprometido(a)|9|2|2
, 1006-1939-79163|Floretta|11101|Comprometido(a)|19|10|5
]
      Hoja [ 1006-1942-80409|Augusta|23101|Divorciado(a)|23|4|3
, 1006-1943-91949|Claudette|22101|Viudo(a)|28|4|4
, 1006-1951-58436|Roxane|13101|Soltero(a)|22|9|6
, 1006-1956-17043|Nikki|51101|Viudo(a)|5|8|4
, 1006-1958-97311|Yolonda|23101|Casado(a)|22|6|8
, 1006-1967-90603|Diane|11101|Divorciado(a)|14|2|8
]
    Root---[ 1006-1984-83477|Rufina|32301|Soltero(a)|29|3|3
, 1006-2010-31156|Rufina|21112|Divorciado(a)|12|0|9
, 1101-1910-16601|Micheline|43201|Viudo(a)|6|10|9
, 1101-1926-70590|Nana|12101|Soltero(a)|24|4|0
, 1101-1939-80104|Nana|42201|Comprometido(a)|16|4|8
, 1101-1960-96538|Jeanelle|15201|Comprometido(a)|29|4|6
]---
      Hoja [ 1006-1973-77031|Deloras|21112|Viudo(a)|8|2|2
, 1006-1974-12361|Yolonda|32101|Casado(a)|28|0|8
, 1006-1976-93559|Louella|21104|Comprometido(a)|8|2|9
, 1006-1978-49756|Micheline|21101|Viudo(a)|1|0|9
, 1006-1981-40333|Allene|52102|Casado(a)|14|10|7
, 1006-1981-71807|Olimpia|12101|Viudo(a)|10|0|0
]
      Hoja [ 1006-1990-90665|Arlette|13101|Viudo(a)|26|8|6
, 1006-1993-83952|Robin|21301|Soltero(a)|30|0|7
, 1006-1997-58192|Cyrstal|34101|Comprometido(a)|21|3|6
, 1006-1999-45363|Arlette|21101|Soltero(a)|1|3|7
, 1006-2000-35509|Valarie|15201|Viudo(a)|26|0|9
, 1006-2009-60620|Valarie|42201|Casado(a)|10|8|0
]
      Hoja [ 1006-2011-24694|Matilde|23201|Soltero(a)|4|1|3
, 1006-2012-76595|Yolonda|33101|Soltero(a)|15|5|7
, 1101-1901-16974|Sunni|33101|Comprometido(a)|10|6|3
, 1101-1902-32934|Mel|21301|Casado(a)|3|0|8
, 1101-1902-44076|Arlette|31301|Soltero(a)|14|10|5
, 1101-1909-22280|Malorie|15101|Viudo(a)|17|6|4
]
      Hoja [ 1101-1910-89577|Corrine|16201|Divorciado(a)|24|8|1
, 1101-1918-64589|Nikki|51201|Viudo(a)|10|7|3
, 1101-1919-38917|Augusta|21301|Casado(a)|7|2|6
, 1101-1920-25311|Adrianna|21104|Casado(a)|28|4|10
, 1101-1921-44994|Valarie|11101|Divorciado(a)|4|10|2
, 1101-1925-82043|Darren|21101|Divorciado(a)|27|6|3
]
      Hoja [ 1101-1927-47088|Claudette|11101|Soltero(a)|13|8|9
, 1101-1928-34941|Mel|51101|Comprometido(a)|15|4|9
, 1101-1932-71572|Harrison|32301|Divorciado(a)|29|8|7
, 1101-1932-99582|Armanda|23201|Comprometido(a)|1|8|6
, 1101-1935-54878|Richard|31101|Casado(a)|22|3|6
, 1101-1938-44186|Micheline|12101|Viudo(a)|22|9|0
]
      Hoja [ 1101-1942-93726|Lakeesha|23201|Comprometido(a)|13|8|1
, 1101-1946-17810|Augusta|42201|Casado(a)|5|0|1
, 1101-1949-53712|Deloras|32101|Soltero(a)|24|0|0
, 1101-1953-52200|Augusta|41101|Casado(a)|11|2|7
, 1101-1955-76296|Nestor|21301|Soltero(a)|20|9|2
, 1101-1960-34375|Allene|21103|Comprometido(a)|16|9|8
]
      Hoja [ 1101-1961-89772|Malorie|12101|Comprometido(a)|10|2|7
, 1101-1963-34792|Jeanelle|14201|Divorciado(a)|5|9|9
, 1101-1964-34414|Adelia|21104|Comprometido(a)|25|5|8
, 1101-1965-19414|Allene|21102|Comprometido(a)|29|3|9
, 1101-1967-18653|Floretta|23101|Comprometido(a)|2|7|3
, 1101-1968-67778|Allene|21104|Casado(a)|1|0|6
]
    Root---[ 1101-1991-12538|Hae|14201|Soltero(a)|9|10|5
, 1101-2012-13894|Shirleen|32101|Soltero(a)|29|1|0
, 1104-1901-57285|Olimpia|13101|Comprometido(a)|28|9|5
, 1104-1927-66289|Lakeesha|41202|Divorciado(a)|19|7|7
, 1104-1944-89499|Lakeesha|52101|Soltero(a)|5|10|2
, 1104-1965-31834|Eloisa|52102|Divorciado(a)|17|5|6
]---
      Hoja [ 1101-1975-19898|Valarie|22101|Divorciado(a)|30|0|10
, 1101-1977-28842|Louella|51101|Divorciado(a)|3|0|0
, 1101-1981-98347|Lakeesha|31301|Soltero(a)|18|0|6
, 1101-1984-51906|Diane|13101|Divorciado(a)|19|7|10
, 1101-1987-45888|Nidia|21112|Viudo(a)|9|9|3
, 1101-1990-29149|Olimpia|12101|Casado(a)|24|8|1
]
      Hoja [ 1101-1997-78018|Louella|23201|Divorciado(a)|17|0|10
, 1101-1999-43393|Jeanelle|15101|Comprometido(a)|12|0|2
, 1101-1999-92304|Eloisa|21112|Casado(a)|11|0|9
, 1101-2004-77111|Yolonda|15201|Soltero(a)|14|5|7
, 1101-2010-68773|Shirleen|12101|Casado(a)|15|1|6
, 1101-2011-64639|Richard|22101|Comprometido(a)|25|5|9
]
      Hoja [ 1101-2012-53444|Stacy|32301|Viudo(a)|14|2|0
, 1101-2013-35707|Nana|31101|Soltero(a)|16|0|3
, 1101-2014-52924|Yolonda|43101|Viudo(a)|5|8|5
, 1101-2015-38644|Darren|21112|Divorciado(a)|22|6|10
, 1101-2016-57133|Carla|43101|Divorciado(a)|9|2|6
, 1104-1900-38909|Edwina|51201|Soltero(a)|18|1|3
]
      Hoja [ 1104-1901-80226|Walter|23201|Comprometido(a)|27|8|10
, 1104-1911-98919|Walter|43201|Casado(a)|15|10|2
, 1104-1917-10417|Diane|51201|Divorciado(a)|22|8|10
, 1104-1918-70715|Lakeesha|51101|Divorciado(a)|24|6|2
, 1104-1923-11053|Robin|52101|Divorciado(a)|3|4|9
, 1104-1926-25438|Claudette|41101|Viudo(a)|2|0|6
]
      Hoja [ 1104-1928-53161|Hannelore|21104|Casado(a)|2|4|0
, 1104-1930-37556|Micheline|43201|Casado(a)|11|7|7
, 1104-1935-25977|Nana|32301|Comprometido(a)|9|3|8
, 1104-1941-67533|Ela|21301|Divorciado(a)|11|1|9
, 1104-1942-14386|Edwina|23201|Comprometido(a)|18|7|3
, 1104-1943-36867|Nestor|32101|Comprometido(a)|2|4|3
]
      Hoja [ 1104-1951-70688|Adelia|21102|Divorciado(a)|13|3|4
, 1104-1951-95001|Darren|22101|Soltero(a)|16|0|2
, 1104-1952-35724|Floretta|13101|Divorciado(a)|21|4|10
, 1104-1958-52068|Louella|42101|Divorciado(a)|21|7|8
, 1104-1962-91800|Wilford|32101|Divorciado(a)|14|0|2
, 1104-1963-56338|Arlette|41101|Divorciado(a)|10|10|8
]
      Hoja [ 1104-1966-61450|Shirleen|21112|Casado(a)|18|8|2
, 1104-1968-66534|Roxane|22114|Comprometido(a)|17|4|6
, 1104-1972-60514|Nidia|52101|Soltero(a)|9|3|2
, 1104-1978-51125|Sunni|51201|Comprometido(a)|29|6|9
, 1104-1978-79184|Carla|43201|Soltero(a)|29|6|0
, 1104-1981-75712|Buena|12101|Comprometido(a)|11|9|1
]
    Root---[ 1104-2010-63576|Collene|32301|Casado(a)|11|10|5
, 1401-1904-35440|Hannelore|13201|Divorciado(a)|26|4|1
, 1401-1936-28997|Matilde|15101|Casado(a)|13|1|1
, 1401-1947-55432|Darren|21112|Casado(a)|24|10|7
, 1401-1958-76450|Mel|33101|Viudo(a)|26|8|10
, 1401-1976-78537|Micheline|15201|Casado(a)|13|7|10
]---
      Hoja [ 1104-1986-14848|Latoya|11101|Soltero(a)|4|4|0
, 1104-1986-97649|Nestor|16101|Divorciado(a)|17|0|8
, 1104-1991-80223|Hannelore|42101|Viudo(a)|30|1|5
, 1104-1992-82455|Shirleen|52102|Viudo(a)|4|1|5
, 1104-1997-57651|Valarie|14101|Soltero(a)|4|7|5
, 1104-2003-48379|Robin|33101|Divorciado(a)|15|5|9
]
      Hoja [ 1104-2012-37605|Floretta|21101|Soltero(a)|17|5|9
, 1104-2013-70435|Cyrstal|13101|Soltero(a)|8|6|1
, 1104-2015-64398|Augusta|33101|Divorciado(a)|27|2|5
, 1104-2016-31731|Robin|16201|Casado(a)|29|10|8
, 1104-2018-36054|Allene|13101|Comprometido(a)|11|7|0
, 1401-1904-18277|Arlette|31301|Divorciado(a)|18|10|5
]
      Hoja [ 1401-1905-60637|Floretta|52102|Soltero(a)|3|8|8
, 1401-1916-73903|Stacy|23101|Comprometido(a)|26|9|0
, 1401-1919-26730|Normand|42101|Viudo(a)|14|8|2
, 1401-1922-82098|Allene|51201|Soltero(a)|4|6|9
, 1401-1924-70942|Sunni|12111|Divorciado(a)|10|4|9
, 1401-1927-46558|Darren|52102|Comprometido(a)|22|0|9
]
      Hoja [ 1401-1937-48831|Laveta|21103|Viudo(a)|29|0|3
, 1401-1940-40669|Carla|32101|Casado(a)|16|7|5
, 1401-1945-99777|Nestor|15101|Viudo(a)|25|6|0
, 1401-1946-15809|Walter|13101|Viudo(a)|10|7|9
, 1401-1947-50771|Micheline|21104|Divorciado(a)|26|9|3
, 1401-1947-52292|Edwina|12101|Casado(a)|11|5|9
]
      Hoja [ 1401-1949-43630|Mel|14101|Divorciado(a)|14|6|1
, 1401-1951-65980|Augusta|15101|Casado(a)|25|9|3
, 1401-1952-29596|Wilford|22114|Casado(a)|26|8|2
, 1401-1953-53430|Normand|52101|Soltero(a)|4|4|2
, 1401-1954-35342|Lakeesha|21301|Casado(a)|4|4|8
, 1401-1958-24925|Eloisa|33101|Divorciado(a)|6|9|3
]
      Hoja [ 1401-1960-24561|Sunni|43101|Casado(a)|22|6|8
, 1401-1960-91320|Olimpia|12101|Divorciado(a)|29|6|1
, 1401-1968-81304|Mel|13101|Divorciado(a)|16|6|9
, 1401-1971-57184|Jeanelle|41202|Divorciado(a)|26|5|9
, 1401-1972-38911|Nikki|14101|Casado(a)|19|9|8
, 1401-1972-41962|Stacy|16101|Casado(a)|22|3|2
]
      Hoja [ 1401-1979-88637|Nikki|41202|Soltero(a)|24|10|10
, 1401-1982-79196|Floretta|34101|Casado(a)|1|4|8
, 1401-1983-75870|Diane|21102|Comprometido(a)|5|1|6
, 1401-1984-87226|Buena|22101|Comprometido(a)|9|8|9
, 1401-1987-97191|Latoya|14201|Viudo(a)|30|4|7
, 1401-1994-17275|Shirleen|52102|Soltero(a)|4|5|1
]
  Root---[ 1501-2013-68507|Nestor|21104|Divorciado(a)|15|4|7
, 1601-1940-54702|Malorie|21101|Comprometido(a)|4|10|4
, 1801-1983-23754|Deloras|15201|Comprometido(a)|21|5|5
, 1804-1948-21420|Laveta|51101|Casado(a)|8|5|1
, 1808-1925-71105|Allene|32101|Viudo(a)|11|7|0
, 1808-2005-40273|Allene|43201|Casado(a)|16|1|3
]---
    Root---[ 1401-2007-54562|Ela|52102|Divorciado(a)|4|7|2
, 1501-1914-61946|Laveta|15201|Comprometido(a)|19|10|8
, 1501-1935-61129|Yolonda|21103|Casado(a)|16|5|8
, 1501-1949-21635|Olimpia|12111|Comprometido(a)|3|5|5
, 1501-1980-21304|Richard|23101|Viudo(a)|23|9|10
, 1501-2004-86063|Latoya|41101|Soltero(a)|19|5|4
]---
      Hoja [ 1401-1998-43534|Rheba|43101|Divorciado(a)|10|1|3
, 1401-2000-15761|Shirleen|42101|Viudo(a)|2|9|10
, 1401-2000-35008|Corrine|23201|Divorciado(a)|9|8|6
, 1401-2002-97679|Darren|43201|Divorciado(a)|14|6|0
, 1401-2006-46561|Arlette|41202|Viudo(a)|29|10|0
, 1401-2007-48363|Deloras|52101|Viudo(a)|23|2|4
]
      Hoja [ 1401-2008-51168|Armanda|52102|Casado(a)|9|4|4
, 1401-2009-69592|Claudette|23201|Soltero(a)|18|2|6
, 1401-2013-51050|Latoya|32101|Comprometido(a)|1|0|7
, 1501-1911-14192|Mel|52101|Viudo(a)|12|9|0
, 1501-1912-93778|Ela|12111|Viudo(a)|1|8|2
, 1501-1912-94931|Stacy|33101|Divorciado(a)|1|0|0
]
      Hoja [ 1501-1918-82378|Cyrstal|23201|Viudo(a)|27|0|8
, 1501-1919-11260|Valarie|33101|Comprometido(a)|20|0|0
, 1501-1929-41064|Jeanelle|51201|Soltero(a)|17|8|5
, 1501-1932-20728|Suzan|42101|Casado(a)|30|3|2
, 1501-1932-30699|Sunni|41202|Soltero(a)|27|8|9
, 1501-1934-19669|Suzan|21112|Viudo(a)|10|10|0
]
      Hoja [ 1501-1936-91524|Suzan|12101|Divorciado(a)|3|2|9
, 1501-1937-35642|Edwina|34101|Casado(a)|30|10|6
, 1501-1941-34461|Claudette|42201|Comprometido(a)|26|8|3
, 1501-1942-90726|Walter|21101|Divorciado(a)|8|5|10
, 1501-1944-81885|Walter|43101|Viudo(a)|14|3|5
, 1501-1946-16357|Diane|42201|Divorciado(a)|15|4|6
]
      Hoja [ 1501-1952-54843|Deloras|21102|Comprometido(a)|4|6|7
, 1501-1954-14747|Nana|14201|Viudo(a)|22|1|6
, 1501-1965-44053|Allene|21102|Soltero(a)|20|5|7
, 1501-1976-31107|Robin|52102|Casado(a)|10|0|9
, 1501-1976-58360|Rheba|14101|Divorciado(a)|14|2|7
, 1501-1979-56222|Deloras|12101|Viudo(a)|28|0|8
]
      Hoja [ 1501-1981-83932|Lakeesha|22114|Soltero(a)|17|4|5
, 1501-1988-59858|Armanda|51201|Comprometido(a)|17|5|7
, 1501-1995-67363|Yolonda|15201|Casado(a)|12|10|1
, 1501-1997-89117|Edwina|41101|Soltero(a)|3|8|2
, 1501-2003-74956|Sunni|22101|Casado(a)|4|4|6
, 1501-2004-80070|Valarie|42201|Casado(a)|6|10|2
]
      Hoja [ 1501-2006-89255|Nestor|16201|Casado(a)|18|7|8
, 1501-2006-89940|Collene|33101|Comprometido(a)|26|10|10
, 1501-2010-82488|Stacy|42201|Soltero(a)|15|0|6
, 1501-2011-82056|Buena|52102|Soltero(a)|2|0|6
, 1501-2012-47663|Carla|31101|Viudo(a)|7|2|4
, 1501-2013-30052|Carla|41202|Soltero(a)|13|10|1
]
    Root---[ 1514-1925-11215|Nestor|16101|Viudo(a)|17|2|9
, 1514-1950-62430|Lakeesha|21102|Casado(a)|20|4|10
, 1514-1980-24815|Corrine|21301|Viudo(a)|18|0|5
, 1514-2002-77333|Collene|51101|Comprometido(a)|30|9|3
, 1514-2013-42307|Sunni|12101|Comprometido(a)|24|9|0
, 1601-1915-34205|Matilde|11101|Divorciado(a)|21|8|4
]---
      Hoja [ 1501-2015-14538|Buena|23101|Comprometido(a)|25|9|7
, 1514-1909-98818|Suzan|14101|Casado(a)|1|9|3
, 1514-1915-22085|Walter|22114|Viudo(a)|28|2|5
, 1514-1916-56459|Malorie|22101|Casado(a)|23|3|7
, 1514-1918-63185|Nestor|52102|Divorciado(a)|4|5|5
, 1514-1922-84606|Valarie|32301|Divorciado(a)|4|9|6
]
      Hoja [ 1514-1928-14807|Collene|11101|Soltero(a)|19|1|7
, 1514-1929-77189|Walter|33101|Viudo(a)|7|9|6
, 1514-1938-32388|Nidia|12101|Viudo(a)|17|10|7
, 1514-1941-13930|Jeanelle|15101|Comprometido(a)|29|4|1
, 1514-1942-69626|Valarie|21102|Divorciado(a)|13|2|1
, 1514-1946-13791|Nana|22101|Casado(a)|26|4|4
]
      Hoja [ 1514-1954-67192|Matilde|13101|Divorciado(a)|6|2|7
, 1514-1958-64231|Jeanelle|12101|Divorciado(a)|8|6|10
, 1514-1969-94195|Nidia|51201|Comprometido(a)|19|9|2
, 1514-1974-25134|Ela|15201|Casado(a)|7|3|8
, 1514-1974-50645|Shirleen|21102|Divorciado(a)|24|2|2
, 1514-1979-21522|Mel|11101|Casado(a)|6|2|8
]
      Hoja [ 1514-1984-41157|Armanda|43201|Casado(a)|20|6|9
, 1514-1985-40495|Louella|21101|Divorciado(a)|28|6|2
, 1514-1990-46146|Augusta|21301|Divorciado(a)|7|0|4
, 1514-1991-23827|Eloisa|43201|Soltero(a)|29|9|7
, 1514-1992-81986|Laveta|52101|Soltero(a)|9|0|3
, 1514-1998-20645|Richard|12111|Divorciado(a)|9|2|4
]
      Hoja [ 1514-2005-66976|Suzan|11101|Casado(a)|20|8|3
, 1514-2008-74577|Carla|32101|Divorciado(a)|23|10|7
, 1514-2009-94824|Augusta|52102|Soltero(a)|21|6|5
, 1514-2011-75387|Augusta|15201|Comprometido(a)|6|8|5
, 1514-2011-86218|Yolonda|22101|Soltero(a)|8|1|7
, 1514-2013-19383|Latoya|16201|Soltero(a)|4|8|8
]
      Hoja [ 1514-2013-48603|Arlette|15101|Divorciado(a)|22|6|7
, 1514-2015-10688|Olimpia|21101|Comprometido(a)|29|7|8
, 1514-2015-55282|Eloisa|16101|Casado(a)|9|4|4
, 1601-1906-34159|Nidia|33101|Soltero(a)|11|7|1
, 1601-1911-90772|Sunni|34101|Viudo(a)|7|9|9
, 1601-1914-26169|Armanda|22114|Soltero(a)|20|2|7
]
      Hoja [ 1601-1923-98784|Louella|41202|Casado(a)|3|7|1
, 1601-1925-38731|Malorie|31301|Divorciado(a)|9|10|1
, 1601-1930-17071|Roxane|12111|Comprometido(a)|5|1|2
, 1601-1930-29934|Roxane|14201|Casado(a)|13|2|4
, 1601-1931-43730|Yolonda|42101|Viudo(a)|2|2|3
, 1601-1938-56891|Jeanelle|16101|Comprometido(a)|27|1|9
]
    Root---[ 1601-1977-46936|Adrianna|51201|Soltero(a)|1|6|9
, 1601-2012-26287|Rheba|21103|Soltero(a)|24|10|2
, 1801-1912-36031|Carla|31301|Soltero(a)|20|6|7
, 1801-1921-46278|Diane|13201|Viudo(a)|10|8|10
, 1801-1955-49314|Allene|12101|Casado(a)|30|2|10
, 1801-1972-34058|Arlette|22114|Divorciado(a)|18|9|5
]---
      Hoja [ 1601-1944-13993|Latoya|52102|Comprometido(a)|30|10|5
, 1601-1955-69327|Jeanelle|42201|Soltero(a)|16|1|7
, 1601-1956-70735|Malorie|15201|Viudo(a)|21|2|3
, 1601-1961-37311|Cyrstal|52101|Soltero(a)|10|7|2
, 1601-1970-69113|Wilford|16201|Comprometido(a)|29|5|3
, 1601-1972-64206|Edwina|15101|Soltero(a)|25|4|4
]
      Hoja [ 1601-2000-15625|Suzan|22114|Casado(a)|7|9|6
, 1601-2001-39201|Rufina|41202|Divorciado(a)|4|2|0
, 1601-2002-35937|Stacy|32301|Viudo(a)|19|3|10
, 1601-2004-43959|Edwina|43201|Viudo(a)|22|5|2
, 1601-2005-12631|Laveta|12111|Casado(a)|24|3|2
, 1601-2011-24055|Walter|31101|Casado(a)|5|4|9
]
      Hoja [ 1601-2018-99661|Floretta|33101|Divorciado(a)|16|0|0
, 1801-1900-26352|Lakeesha|14101|Comprometido(a)|8|4|10
, 1801-1901-63444|Roxane|41101|Soltero(a)|8|1|4
, 1801-1903-73351|Lakeesha|22101|Casado(a)|27|5|9
, 1801-1910-17670|Edwina|21103|Soltero(a)|20|6|6
, 1801-1910-50547|Wilford|42101|Comprometido(a)|19|10|3
]
      Hoja [ 1801-1912-77717|Nidia|16201|Divorciado(a)|13|9|3
, 1801-1914-37523|Carla|31301|Viudo(a)|10|4|5
, 1801-1914-88002|Richard|34101|Casado(a)|20|0|1
, 1801-1918-32145|Lakeesha|32101|Comprometido(a)|26|0|2
, 1801-1918-35994|Ela|23201|Divorciado(a)|30|8|8
, 1801-1918-99990|Latoya|15101|Soltero(a)|16|7|1
]
      Hoja [ 1801-1922-81939|Latoya|51201|Divorciado(a)|19|5|5
, 1801-1925-97316|Rheba|15101|Soltero(a)|5|3|2
, 1801-1930-62368|Rufina|23101|Soltero(a)|28|0|6
, 1801-1933-61865|Collene|21102|Viudo(a)|22|0|2
, 1801-1946-74133|Louella|22114|Divorciado(a)|17|3|2
, 1801-1949-74951|Louella|21103|Divorciado(a)|8|9|6
]
      Hoja [ 1801-1957-50495|Floretta|31101|Soltero(a)|3|5|3
, 1801-1960-40398|Adelia|52102|Viudo(a)|13|6|3
, 1801-1964-48380|Darren|22101|Viudo(a)|4|5|2
, 1801-1964-94039|Wilford|21301|Divorciado(a)|3|5|10
, 1801-1968-96992|Micheline|23101|Divorciado(a)|4|5|8
, 1801-1969-64907|Walter|21301|Comprometido(a)|27|8|5
]
      Hoja [ 1801-1972-69558|Hannelore|41101|Divorciado(a)|23|2|6
, 1801-1974-63578|Allene|21104|Viudo(a)|22|6|6
, 1801-1976-55761|Mel|12101|Divorciado(a)|4|6|2
, 1801-1978-30103|Robin|23101|Soltero(a)|18|5|1
, 1801-1980-40611|Richard|52101|Viudo(a)|24|0|4
, 1801-1983-14703|Adelia|16201|Casado(a)|21|7|6
]
    Root---[ 1801-2017-25755|Augusta|22101|Soltero(a)|19|6|4
, 1804-1909-36516|Walter|32101|Divorciado(a)|8|2|5
, 1804-1918-33084|Adelia|41101|Casado(a)|27|4|4
, 1804-1924-36690|Lakeesha|43101|Soltero(a)|13|8|3
, 1804-1938-16062|Richard|21104|Soltero(a)|3|10|7
, 1804-1942-91288|Mel|32101|Soltero(a)|25|5|8
]---
      Hoja [ 1801-1986-36562|Lakeesha|12111|Soltero(a)|26|0|0
, 1801-1987-74189|Buena|15201|Viudo(a)|9|8|3
, 1801-1993-83096|Adelia|11101|Casado(a)|9|8|8
, 1801-1995-71982|Rufina|52102|Viudo(a)|4|2|1
, 1801-2016-18823|Nikki|32301|Viudo(a)|28|3|10
, 1801-2016-49994|Darren|42201|Viudo(a)|5|4|8
]
      Hoja [ 1804-1901-55699|Shirleen|21301|Comprometido(a)|28|3|6
, 1804-1901-65864|Rufina|42101|Viudo(a)|13|3|0
, 1804-1902-29206|Shirleen|51201|Soltero(a)|6|5|4
, 1804-1904-26994|Nestor|12111|Divorciado(a)|26|8|9
, 1804-1905-67272|Adelia|21112|Casado(a)|30|9|0
, 1804-1907-91647|Arlette|33101|Divorciado(a)|17|2|0
]
      Hoja [ 1804-1909-81565|Floretta|14201|Casado(a)|26|10|5
, 1804-1914-69118|Allene|15201|Casado(a)|22|10|5
, 1804-1914-72487|Adrianna|33101|Comprometido(a)|12|5|9
, 1804-1914-91659|Suzan|21301|Divorciado(a)|18|5|4
, 1804-1916-17077|Laveta|34101|Comprometido(a)|3|10|2
, 1804-1917-18269|Mel|43101|Casado(a)|29|5|4
]
      Hoja [ 1804-1918-46596|Jeanelle|42201|Divorciado(a)|23|0|5
, 1804-1918-66371|Ela|15201|Viudo(a)|8|6|6
, 1804-1919-45156|Normand|51201|Comprometido(a)|10|6|10
, 1804-1920-49931|Diane|31101|Soltero(a)|4|1|3
, 1804-1921-30698|Claudette|21301|Divorciado(a)|15|9|3
, 1804-1922-69814|Adrianna|21102|Divorciado(a)|7|3|7
]
      Hoja [ 1804-1928-12284|Malorie|51201|Soltero(a)|13|8|9
, 1804-1930-86292|Lakeesha|51201|Comprometido(a)|12|6|10
, 1804-1933-64953|Wilford|16101|Divorciado(a)|6|9|6
, 1804-1933-84104|Roxane|21112|Divorciado(a)|4|4|5
, 1804-1934-45991|Micheline|43201|Casado(a)|23|10|8
, 1804-1937-35458|Stacy|52101|Soltero(a)|6|2|0
]
      Hoja [ 1804-1938-45853|Edwina|51201|Casado(a)|16|3|10
, 1804-1938-98180|Collene|16101|Soltero(a)|29|0|9
, 1804-1939-32475|Mel|32101|Casado(a)|9|10|6
, 1804-1939-37435|Roxane|23201|Viudo(a)|30|8|2
, 1804-1939-39401|Harrison|14101|Divorciado(a)|28|8|9
, 1804-1942-41623|Harrison|22114|Comprometido(a)|17|6|8
]
      Hoja [ 1804-1944-71144|Armanda|52101|Comprometido(a)|12|4|4
, 1804-1945-52397|Armanda|31101|Viudo(a)|17|2|0
, 1804-1945-92486|Yolonda|11101|Viudo(a)|8|7|5
, 1804-1946-55236|Rufina|34101|Comprometido(a)|24|7|2
, 1804-1946-56200|Valarie|15101|Divorciado(a)|6|9|7
, 1804-1948-15663|Mel|13201|Soltero(a)|24|3|8
]
    Root---[ 1804-1954-47011|Adelia|43101|Soltero(a)|6|2|7
, 1804-1963-81548|Floretta|32301|Divorciado(a)|3|7|10
, 1804-1972-85579|Carla|31101|Divorciado(a)|2|7|0
, 1804-1981-50818|Claudette|32301|Soltero(a)|21|8|2
, 1804-1996-79960|Ela|21104|Soltero(a)|20|5|9
, 1808-1906-33757|Louella|43201|Comprometido(a)|15|0|10
]---
      Hoja [ 1804-1948-23385|Eloisa|13201|Soltero(a)|25|5|7
, 1804-1949-40142|Valarie|41101|Viudo(a)|11|6|2
, 1804-1950-93107|Stacy|12111|Divorciado(a)|6|6|10
, 1804-1951-81481|Roxane|41202|Divorciado(a)|29|3|2
, 1804-1953-38610|Mel|21101|Soltero(a)|25|9|5
, 1804-1954-34673|Shirleen|31301|Viudo(a)|22|10|7
]
      Hoja [ 1804-1954-69482|Corrine|11101|Divorciado(a)|15|7|1
, 1804-1959-21742|Walter|22101|Viudo(a)|29|5|6
, 1804-1961-47216|Adrianna|21301|Soltero(a)|15|1|2
, 1804-1961-60619|Micheline|51101|Viudo(a)|18|2|0
, 1804-1962-85937|Nikki|31301|Viudo(a)|20|4|8
, 1804-1962-88122|Augusta|14101|Divorciado(a)|12|3|6
]
      Hoja [ 1804-1964-70759|Malorie|22101|Comprometido(a)|1|4|2
, 1804-1965-45386|Suzan|32301|Comprometido(a)|16|9|2
, 1804-1966-43237|Malorie|41101|Viudo(a)|30|6|1
, 1804-1966-61209|Sunni|32301|Comprometido(a)|12|1|0
, 1804-1968-16993|Jeanelle|31101|Casado(a)|8|7|6
, 1804-1971-91277|Valarie|41202|Viudo(a)|3|5|0
]
      Hoja [ 1804-1973-28171|Diane|12111|Comprometido(a)|5|0|7
, 1804-1975-94372|Nikki|52101|Casado(a)|8|7|4
, 1804-1976-56997|Nidia|14201|Divorciado(a)|24|0|0
, 1804-1978-93373|Hannelore|16201|Divorciado(a)|14|10|0
, 1804-1979-73322|Mel|14201|Soltero(a)|3|2|4
, 1804-1980-70383|Roxane|14201|Soltero(a)|29|0|0
]
      Hoja [ 1804-1986-80035|Adrianna|32101|Divorciado(a)|7|2|5
, 1804-1989-40011|Robin|21301|Soltero(a)|12|10|6
, 1804-1990-17970|Hannelore|13101|Casado(a)|11|2|9
, 1804-1991-15130|Micheline|23201|Comprometido(a)|15|1|4
, 1804-1993-96115|Roxane|42101|Viudo(a)|6|7|7
, 1804-1996-39346|Nana|52101|Comprometido(a)|21|7|3
]
      Hoja [ 1804-1999-61445|Allene|51201|Viudo(a)|3|10|9
, 1804-2003-39813|Armanda|13101|Viudo(a)|8|5|6
, 1804-2003-44282|Hae|42201|Viudo(a)|25|2|6
, 1804-2010-43219|Hae|15101|Soltero(a)|6|6|6
, 1804-2012-55309|Stacy|22101|Viudo(a)|18|5|6
, 1804-2015-62746|Adrianna|51101|Divorciado(a)|24|10|7
]
      Hoja [ 1808-1909-97546|Nidia|12101|Casado(a)|8|0|6
, 1808-1910-92826|Malorie|52101|Casado(a)|3|1|0
, 1808-1912-13263|Edwina|12101|Viudo(a)|20|7|10
, 1808-1914-46358|Matilde|41101|Viudo(a)|20|6|10
, 1808-1917-40535|Suzan|14101|Comprometido(a)|28|8|0
, 1808-1922-35140|Allene|13101|Soltero(a)|4|4|9
]
    Root---[ 1808-1938-37271|Louella|21112|Comprometido(a)|23|10|1
, 1808-1959-49105|Nestor|23201|Casado(a)|25|2|10
, 1808-1972-82336|Nana|15201|Viudo(a)|8|3|4
]---
      Hoja [ 1808-1926-31616|Micheline|14201|Casado(a)|16|0|1
, 1808-1932-50537|Wilford|13101|Casado(a)|28|8|7
, 1808-1933-74980|Collene|21102|Casado(a)|2|9|3
, 1808-1936-60263|Diane|42101|Comprometido(a)|4|10|7
, 1808-1937-18311|Wilford|11101|Divorciado(a)|19|0|4
, 1808-1937-56394|Valarie|22114|Comprometido(a)|23|1|3
]
      Hoja [ 1808-1939-15162|Harrison|12101|Casado(a)|15|1|9
, 1808-1942-76352|Shirleen|13101|Comprometido(a)|11|8|8
, 1808-1949-94151|Eloisa|13101|Viudo(a)|3|5|2
, 1808-1951-94994|Normand|31101|Viudo(a)|27|0|3
, 1808-1951-97436|Stacy|21103|Casado(a)|29|7|2
, 1808-1958-90137|Shirleen|14201|Divorciado(a)|8|1|5
]
      Hoja [ 1808-1963-12936|Yolonda|22114|Comprometido(a)|6|1|9
, 1808-1963-25456|Nikki|43201|Casado(a)|12|4|8
, 1808-1963-86168|Walter|15101|Comprometido(a)|10|6|2
, 1808-1966-42546|Latoya|51201|Viudo(a)|10|5|0
, 1808-1970-85546|Cyrstal|13201|Viudo(a)|15|9|6
, 1808-1971-51980|Adelia|11101|Comprometido(a)|23|10|4
]
      Hoja [ 1808-1973-50353|Rufina|52102|Divorciado(a)|21|9|0
, 1808-1975-76297|Yolonda|42101|Comprometido(a)|11|3|10
, 1808-1982-91708|Corrine|21102|Divorciado(a)|28|9|3
, 1808-1993-95359|Sunni|51101|Divorciado(a)|17|1|9
, 1808-1994-92173|Micheline|15101|Casado(a)|11|1|10
, 1808-1997-44571|Harrison|43101|Soltero(a)|12|1|8
]
    Root---[ 1811-1919-40357|Normand|16101|Comprometido(a)|2|5|6
, 1811-1940-64295|Malorie|21301|Divorciado(a)|27|7|2
, 1811-1963-29726|Suzan|43101|Soltero(a)|3|3|0
, 1811-1983-99649|Eloisa|12111|Soltero(a)|23|2|6
]---
      Hoja [ 1808-2005-80888|Rufina|41101|Comprometido(a)|12|10|0
, 1808-2018-79141|Buena|15101|Divorciado(a)|15|1|0
, 1811-1910-66525|Edwina|12101|Divorciado(a)|1|8|6
, 1811-1913-34699|Richard|12101|Soltero(a)|19|0|5
, 1811-1914-58227|Micheline|23101|Casado(a)|3|10|2
, 1811-1915-20497|Adrianna|43101|Casado(a)|26|3|2
]
      Hoja [ 1811-1922-34805|Carla|42201|Divorciado(a)|14|3|2
, 1811-1922-52820|Edwina|42101|Divorciado(a)|25|7|4
, 1811-1926-45514|Harrison|22101|Viudo(a)|29|5|10
, 1811-1930-74188|Arlette|21301|Viudo(a)|30|4|1
, 1811-1935-70194|Adelia|51101|Soltero(a)|21|3|9
, 1811-1937-90074|Olimpia|22114|Comprometido(a)|18|10|5
]
      Hoja [ 1811-1943-27057|Wilford|21104|Soltero(a)|29|10|8
, 1811-1949-10178|Stacy|43101|Divorciado(a)|28|4|6
, 1811-1954-85935|Diane|31101|Soltero(a)|28|8|9
, 1811-1960-92893|Nikki|15101|Divorciado(a)|18|2|3
, 1811-1962-47579|Eloisa|13201|Soltero(a)|18|5|2
, 1811-1963-18180|Hannelore|22114|Soltero(a)|16|5|10
]
      Hoja [ 1811-1967-37262|Adelia|32101|Soltero(a)|1|9|3
, 1811-1970-28662|Valarie|21301|Viudo(a)|26|6|5
, 1811-1975-87362|Wilford|31301|Soltero(a)|18|4|10
]
      Hoja [ 1811-1986-33780|Eloisa|16101|Casado(a)|12|2|5
, 1811-1988-58998|Richard|43201|Viudo(a)|27|10|9
, 1811-1995-57808|Normand|43201|Casado(a)|2|1|2
, 1811-1995-86190|Suzan|34101|Comprometido(a)|2|10|3
, 1811-2001-94384|Hae|22101|Casado(a)|25|7|5
, 1811-2004-86766|Latoya|16201|Divorciado(a)|5|4|3
]