[' String', ' String']
[' Nombre', ' Apellido']
      1000&-1
Cyrstal| Rowe
Olimpia| Howell
Corrine| Ortiz
Nana| Mitchell
Adelia| Avery
Hannelore| Landry
Jeanelle| Galvan
Lakeesha| Baker
Buena| Lynn
Louella| Goodwin
Latoya| Phelps
Rheba| Watkins
Collene| Pope
Latoya| Robles
Ela| Goodwin
Walter| Watkins
Robin| Huynh
Harrison| Ritter
Micheline| Mitchell
Eloisa| Goodwin
Matilde| Church
Adelia| Davila
Adelia| Bailey
Deloras| Avery
Latoya| Maldonado
Floretta| Lynn
Richard| Rivera
Latoya| Goodwin
Matilde| Dudley
Malorie| Bright
Darren| Rowe
Suzan| Dunlap
Allene| Mitchell
Rheba| Watkins
Louella| Morrow
Shirleen| Baker
Walter| Chase
Allene| Mcgrath
Deloras| Adams
Harrison| Davila
Cyrstal| Hess
Adrianna| Church
Cyrstal| Dunlap
Collene| Dudley
Edwina| Bright
Rheba| Mendoza
Arlette| Davila
Darren| Bond
Rufina| Baker
Latoya| Goodwin
Micheline| Bradshaw
Jeanelle| Wilson
Darren| Morrow
Augusta| Vaughan
Richard| Galvan
Darren| Cohen
Rheba| Ritter
Augusta| Davila
Augusta| Dunlap
Walter| Page
Edwina| Dunlap
Armanda| Marshall
Robin| Mclean
Valarie| Mclean
Deloras| Mclean
Eloisa| Mclean
Buena| Bradshaw
Hae| Watkins
Nikki| Pope
Armanda| Bright
Robin| Dunlap
Hannelore| Bailey
Yolonda| Avery
Ela| Church
Lakeesha| Page
Collene| Montgomery
Louella| Vaughan
Rufina| Maldonado
Richard| House
Richard| Galvan
Arlette| Maldonado
Suzan| Howell
Cyrstal| Landry
Sunni| Montes
Micheline| Adams
Olimpia| Ortiz
Nidia| Maldonado
Jeanelle| Davila
Adrianna| Marshall
Robin| Montes
Harrison| Montgomery
Eloisa| Howell
Mel| Adams
Cyrstal| Phelps
Corrine| Fritz
Valarie| Wilson
Latoya| Bond
Matilde| Baker
Allene| Goodwin
Sunni| Reed
Hae| Fritz
Nikki| Tate
Olimpia| Galvan
Olimpia| Crawford
Robin| Chase
Robin| Howell
Armanda| Page
Rufina| Lynn
Harrison| Lynn
Nikki| Montes
Suzan| Mcgrath
Wilford| Dudley
Allene| Montgomery
Carla| Landry
Edwina| Phelps
Nestor| Rivera
Walter| House
Adelia| Tate
Nikki| Tate
Carla| Rowe
Matilde| Bright
Nikki| Rodgers
Buena| Avery
Suzan| Robles
Hae| Robles
Hae| Bailey
Yolonda| Church
Deloras| Chase
Carla| Landry
Laveta| Parker
Hannelore| Maldonado
Corrine| Dudley
Sunni| Montgomery
Jeanelle| Mendoza
Collene| Crawford
Walter| Watkins
Olimpia| Wilson
Wilford| Mitchell
Corrine| Montes
Micheline| Parker
Edwina| Fritz
Corrine| Avery
Jeanelle| Montes
Nikki| Marshall
Nidia| Hess
Hae| Lynn
Claudette| Lynn
Robin| Durham
Olimpia| Henson
Eloisa| Galvan
Rufina| Baker
Edwina| Rowe
Armanda| Mclean
Diane| House
Darren| Tate
Louella| Morrow
Rheba| Crawford
Collene| Fritz
Latoya| Mcgrath
Shirleen| Mcgrath
Laveta| Phelps
Matilde| Huynh
Adelia| Morrow
Diane| Rodgers
Shirleen| Church
Carla| Reed
Adrianna| Mcgrath
Augusta| Crawford
Robin| Marshall
Diane| Adams
Matilde| Rivera
Robin| Galvan
Richard| Pope
Armanda| Davila
Valarie| Chase
Darren| Parker
Richard| Morrow
Sunni| Rowe
Corrine| Ritter
Claudette| Lynn
Hannelore| Strickland
Laveta| Page
Rufina| Parker
Robin| Rowe
Armanda| Cohen
Harrison| House
Allene| Pope
Floretta| House
Laveta| Mclean
Suzan| Lynn
Laveta| Howell
Hae| Bond
Hannelore| Rivera
Lakeesha| Bright
Allene| Ortiz
Malorie| Durham
Carla| Page
Edwina| Landry
Normand| Montes
Laveta| Crawford
Collene| Mitchell
Nikki| Wilson
Yolonda| Bond
Mel| Robles
Nidia| Watkins
Normand| Mcgrath
Micheline| Rowe
Roxane| Durham
Sunni| Huynh
Adrianna| Chase
Sunni| Howell
Matilde| Page
Richard| Landry
Armanda| Rodgers
Rheba| Rowe
Latoya| Mclean
Valarie| Chase
Nikki| Pope
Nidia| Ritter
Normand| Bond
Stacy| Rivera
Rheba| Lynn
Darren| Bond
Shirleen| Wilson
Nikki| Pope
Latoya| Cohen
Micheline| Bradshaw
Rheba| Goodwin
Micheline| Adams
Collene| Pope
Robin| Huynh
Diane| Pope
Suzan| Tate
Normand| Goodwin
Hannelore| Chase
Shirleen| Maldonado
Suzan| Maldonado
Augusta| Montes
Adrianna| Robles
Buena| Phelps
Buena| Howell
Claudette| Watkins
Buena| Howell
Armanda| Bailey
Ela| Church
Walter| Tate
Buena| Marshall
Floretta| Adams
Olimpia| Rivera
Claudette| Lynn
Matilde| Montes
Armanda| Crawford
Hae| Pope
Allene| Dudley
Adrianna| Baker
Richard| Bright
Collene| Page
Eloisa| Bond
Wilford| Parker
Nikki| Galvan
Rheba| Dunlap
Wilford| Dudley
Deloras| Rodgers
Latoya| Rodgers
Rheba| Rivera
Arlette| Dunlap
Diane| Rodgers
Nestor| Phelps
Floretta| Reed
Nana| Mitchell
Deloras| Mendoza
Floretta| Henson
Lakeesha| Montes
Lakeesha| Fritz
Nidia| Huynh
Buena| Church
Eloisa| Bradshaw
Richard| Huynh
Adelia| Page
Stacy| Mitchell
Harrison| Bailey
Matilde| Parker
Walter| Bright
Olimpia| Rodgers
Matilde| Vaughan
Lakeesha| Hess
Collene| Fritz
Yolonda| Baker
Matilde| Henson
Adelia| Avery
Stacy| Pope
Suzan| Henson
Armanda| Watkins
Richard| Adams
Rheba| Fritz
Normand| Landry
Richard| Cohen
Collene| Ritter
Roxane| Ritter
Nidia| Durham
Sunni| Morrow
Floretta| Dunlap
Hae| Tate
Olimpia| Henson
Jeanelle| Mitchell
Augusta| Landry
Carla| Marshall
Laveta| Crawford
Eloisa| Henson
Allene| Landry
Collene| Reed
Collene| Watkins
Nikki| Maldonado
Hae| Montgomery
Buena| Robles
Harrison| Rivera
Edwina| Goodwin
Louella| Bradshaw
Buena| Landry
Mel| Dudley
Ela| Hess
Rufina| Rodgers
Micheline| Maldonado
Walter| Huynh
Darren| Dunlap
Mel| Reed
Rheba| Dudley
Darren| Goodwin
Floretta| Dunlap
Rufina| Ortiz
Allene| Pope
Deloras| Baker
Eloisa| Rivera
Rufina| Huynh
Malorie| Pope
Mel| Marshall
Stacy| Ritter
Arlette| Maldonado
Floretta| Cohen
Diane| Pope
Cyrstal| Montes
Edwina| Cohen
Ela| Tate
Collene| Bradshaw
Armanda| Mitchell
Carla| Vaughan
Rufina| Mcgrath
Buena| Bradshaw
Lakeesha| Church
Ela| Galvan
Harrison| Dudley
Latoya| Tate
Edwina| Galvan
Yolonda| Mitchell
Nikki| House
Hannelore| Mendoza
Louella| Howell
Hannelore| Durham
Armanda| Lynn
Roxane| Davila
Lakeesha| Galvan
Rufina| Rowe
Walter| Robles
Augusta| Phelps
Yolonda| Reed
Latoya| House
Laveta| Lynn
Walter| Durham
Nidia| Morrow
Nidia| Adams
Laveta| Galvan
Nana| Maldonado
Deloras| Parker
Eloisa| Mendoza
Latoya| Bradshaw
Ela| Lynn
Nidia| Galvan
Hannelore| Watkins
Adelia| Maldonado
Richard| Page
Corrine| Reed
Carla| Crawford
Micheline| Maldonado
Diane| Cohen
Walter| Henson
Malorie| Ortiz
Arlette| Page
Corrine| Henson
Eloisa| Tate
Matilde| Reed
Nana| Maldonado
Suzan| Mcgrath
Lakeesha| Davila
Suzan| Mclean
Laveta| Mclean
Mel| Wilson
Stacy| Ortiz
Nana| Mclean
Rufina| Galvan
Cyrstal| Mendoza
Wilford| Ritter
Jeanelle| Watkins
Allene| Wilson
Olimpia| Wilson
Nana| Durham
Rufina| Goodwin
Collene| Avery
Jeanelle| Tate
Arlette| Rodgers
Nidia| Howell
Louella| Durham
Nestor| Tate
Sunni| Durham
Mel| Dunlap
Eloisa| Pope
Shirleen| Chase
Corrine| Chase
Hannelore| Watkins
Richard| Robles
Harrison| Galvan
Floretta| Tate
Nana| Vaughan
Augusta| Adams
Stacy| Wilson
Walter| Ritter
Harrison| Bailey
Adelia| Maldonado
Carla| Adams
Darren| Wilson
Malorie| Fritz
Diane| Bailey
Augusta| Wilson
Latoya| Bond
Rufina| Reed
Nestor| Baker
Jeanelle| Ortiz
Allene| Mcgrath
Arlette| Chase
Deloras| Montgomery
Adelia| Mendoza
Roxane| Avery
Latoya| Mcgrath
Harrison| Henson
Allene| Mitchell
Normand| Hess
Stacy| Maldonado
Wilford| Fritz
Roxane| Tate
Hannelore| Galvan
Lakeesha| Bailey
Nikki| Mcgrath
Buena| Huynh
Mel| Chase
Hae| Bright
Floretta| Fritz
Eloisa| Cohen
Collene| Ortiz
Edwina| Tate
Olimpia| Bradshaw
Adrianna| Galvan
Ela| Wilson
Arlette| Rivera
Buena| Davila
Allene| Howell
Latoya| Mclean
Arlette| Montgomery
Jeanelle| Pope
Lakeesha| Tate
Micheline| Bailey
Roxane| Crawford
Latoya| Montgomery
Eloisa| House
Corrine| Reed
Nestor| Bright
Hannelore| Maldonado
Ela| Howell
Yolonda| Davila
Louella| Rodgers
Robin| Landry
Roxane| Montes
Roxane| House
Eloisa| Maldonado
Arlette| Dudley
Hannelore| Parker
Malorie| Pope
Roxane| Mclean
Carla| Avery
Shirleen| Galvan
Collene| Ritter
Hannelore| Bond
Normand| Maldonado
Hannelore| Howell
Nestor| House
Mel| Rivera
Suzan| Rowe
Cyrstal| Bright
Roxane| Ortiz
Walter| Huynh
Richard| Mcgrath
Armanda| House
Normand| Crawford
Walter| Howell
Mel| Adams
Jeanelle| Dudley
Buena| Mendoza
Corrine| Bradshaw
Jeanelle| Baker
Rheba| Davila
Rufina| Maldonado
Nestor| Crawford
Nikki| Bailey
Buena| Fritz
Latoya| Galvan
Laveta| Parker
Stacy| Bond
Ela| Maldonado
Darren| Durham
Wilford| Phelps
Claudette| Morrow
Diane| Ritter
Augusta| Howell
Hae| Chase
Sunni| Rivera
Harrison| Ritter
Nana| Lynn
Nikki| Montes
Valarie| Morrow
Latoya| Bailey
Normand| House
Stacy| Goodwin
Laveta| Davila
Nana| Ritter
Harrison| Marshall
Roxane| Parker
Micheline| Tate
Augusta| Chase
Matilde| Landry
Nikki| Robles
Claudette| Rowe
Olimpia| Dunlap
Yolonda| House
Carla| Rivera
Carla| Mcgrath
Ela| Avery
Richard| Church
Deloras| Henson
Suzan| Adams
Valarie| Hess
Allene| Ritter
Normand| Mcgrath
Armanda| Wilson
Cyrstal| Dudley
Roxane| Church
Richard| Watkins
Hannelore| Henson
Rheba| Wilson
Edwina| Bailey
Augusta| Chase
Suzan| Church
Rheba| Rowe
Collene| Lynn
Darren| Montes
Rheba| Ritter
Malorie| Avery
Nestor| Mcgrath
Louella| Bailey
Floretta| Baker
Allene| Galvan
Nestor| Dudley
Matilde| Davila
Valarie| Montes
Lakeesha| Church
Shirleen| Tate
Edwina| Morrow
Olimpia| Mendoza
Stacy| Galvan
Olimpia| Parker
Nikki| Morrow
Walter| Marshall
Valarie| Montgomery
Normand| Montgomery
Nestor| Avery
Claudette| Galvan
Suzan| Pope
Floretta| Dunlap
Cyrstal| Pope
Adelia| Tate
Harrison| Watkins
Laveta| Hess
Latoya| Henson
Nestor| Marshall
Micheline| Morrow
Nidia| Mcgrath
Rheba| Galvan
Adelia| Bright
Hae| Marshall
Diane| Reed
Eloisa| Dudley
Yolonda| Baker
Corrine| Crawford
Normand| Montes
Laveta| Huynh
Suzan| Reed
Valarie| Montes
Nestor| Durham
Arlette| Bailey
Allene| Bright
Armanda| Montgomery
Carla| Watkins
Deloras| Rodgers
Mel| Maldonado
Harrison| Goodwin
Deloras| Ortiz
Mel| Hess
Nana| Ritter
Harrison| Durham
Nestor| Rodgers
Stacy| Strickland
Floretta| Strickland
Roxane| Henson
Walter| Montes
Adelia| Avery
Sunni| Landry
Lakeesha| Robles
Mel| Page
Adrianna| Tate
Micheline| Chase
Richard| Dudley
Nikki| Pope
Stacy| Maldonado
Sunni| Adams
Collene| Bond
Matilde| Tate
Richard| Bailey
Diane| Mitchell
Corrine| Hess
Augusta| Adams
Adrianna| Galvan
Eloisa| Montgomery
Edwina| Bright
Carla| Baker
Darren| Reed
Louella| Mcgrath
Lakeesha| Bright
Nikki| Ritter
Claudette| Page
Stacy| Vaughan
Nana| Baker
Collene| Ritter
Cyrstal| Rowe
Sunni| Bright
Valarie| Ortiz
Hannelore| Hess
Mel| Watkins
Rufina| Marshall
Yolonda| Goodwin
Hannelore| Bradshaw
Arlette| Chase
Roxane| Rowe
Matilde| Fritz
Nikki| Parker
Darren| Phelps
Sunni| Parker
Diane| Montgomery
Collene| Bailey
Claudette| Lynn
Hannelore| Bailey
Malorie| Cohen
Latoya| Dudley
Yolonda| Huynh
Allene| Bradshaw
Shirleen| Morrow
Adrianna| Phelps
Jeanelle| Montes
Darren| Watkins
Stacy| Rowe
Laveta| Rivera
Wilford| Baker
Allene| Bailey
Augusta| Montes
Latoya| Mcgrath
Ela| Church
Nana| Chase
Wilford| Goodwin
Shirleen| Montes
Carla| Bright
Darren| Dudley
Collene| Bright
Augusta| Landry
Deloras| Strickland
Harrison| Page
Shirleen| Rodgers
Roxane| Vaughan
Malorie| Rivera
Lakeesha| Pope
Nikki| Marshall
Diane| Crawford
Arlette| Ritter
Suzan| Tate
Nana| Montgomery
Cyrstal| Bond
Carla| Marshall
Matilde| Ritter
Laveta| Goodwin
Matilde| Cohen
Claudette| Church
Hae| Adams
Hae| Page
Shirleen| Goodwin
Suzan| Davila
Normand| House
Adelia| Adams
Nana| Church
Wilford| Pope
Suzan| Bond
Robin| Cohen
Floretta| Page
Richard| Baker
Floretta| Baker
Hae| Cohen
Richard| Phelps
Adelia| Church
Normand| Bond
Jeanelle| House
Deloras| Adams
Adrianna| Baker
Yolonda| Page
Laveta| Rivera
Nana| Rodgers
Latoya| Morrow
Nikki| Lynn
Arlette| Huynh
Harrison| Parker
Rufina| Rivera
Micheline| Tate
Nestor| Watkins
Edwina| Bright
Harrison| Crawford
Latoya| Phelps
Collene| Phelps
Rufina| Huynh
Nestor| Morrow
Diane| Mcgrath
Rufina| Montgomery
Harrison| Goodwin
Lakeesha| Rivera
Harrison| Robles
Adrianna| Cohen
Mel| Lynn
Arlette| Wilson
Buena| Hess
Laveta| Mclean
Adrianna| House
Richard| Morrow
Nestor| Phelps
Allene| Rowe
Edwina| Fritz
Buena| Page
Lakeesha| Watkins
Harrison| Wilson
Yolonda| Marshall
Edwina| Strickland
Allene| Rivera
Hae| Montgomery
Valarie| Page
Robin| Marshall
Diane| Maldonado
Malorie| Howell
Malorie| Landry
Micheline| Mitchell
Valarie| Montgomery
Corrine| Ortiz
Lakeesha| Church
Rufina| Mendoza
Rheba| House
Nidia| Landry
Nikki| Ritter
Latoya| Mcgrath
Adelia| Watkins
Hae| Galvan
Wilford| Cohen
Augusta| Landry
Stacy| Rowe
Armanda| Cohen
Allene| Bond
Collene| Mcgrath
Rheba| Montes
Mel| Robles
Claudette| Avery
Corrine| Maldonado
Latoya| Tate
Suzan| Watkins
Rufina| Dudley
Nidia| House
Adrianna| Strickland
Darren| Mclean
Walter| Tate
Nestor| Davila
Nana| Avery
Richard| Davila
Stacy| Morrow
Arlette| Hess
Deloras| Ritter
Shirleen| Bright
Latoya| Landry
Augusta| Dudley
Latoya| House
Wilford| Page
Eloisa| Mitchell
Micheline| Howell
Walter| Page
Collene| Davila
Walter| Reed
Hae| Montgomery
Yolonda| Rivera
Darren| Lynn
Nana| Phelps
Walter| Rodgers
Nidia| Montes
Deloras| Adams
Stacy| Baker
Micheline| Bond
Nestor| Chase
Roxane| Phelps
Harrison| Wilson
Hae| Watkins
Walter| Wilson
Nikki| Ritter
Eloisa| Montgomery
Laveta| Vaughan
Lakeesha| Ritter
Cyrstal| Lynn
Hannelore| Church
Adrianna| Robles
Mel| Pope
Jeanelle| Avery
Stacy| Goodwin
Richard| Mclean
Floretta| Dunlap
Corrine| Ritter
Shirleen| Ortiz
Lakeesha| House
Eloisa| Dudley
Floretta| House
Richard| Bright
Cyrstal| Bailey
Rheba| Ortiz
Rheba| Watkins
Hae| Mcgrath
Yolonda| Davila
Claudette| Landry
Diane| Mitchell
Yolonda| Vaughan
Louella| Vaughan
Buena| Bailey
Arlette| Montes
Rufina| Page
Deloras| Rivera
Allene| Pope
Valarie| Hess
Darren| Morrow
Hae| Avery
Olimpia| Bradshaw
Eloisa| Durham
Robin| Bradshaw
Shirleen| Mcgrath
Collene| Page
Hae| Dunlap
Normand| Landry
Louella| Mclean
Normand| Howell
Wilford| Marshall
Darren| Morrow
Nikki| Crawford
Cyrstal| Crawford
Latoya| Fritz
Louella| Huynh
Nana| Mclean
Olimpia| Avery
Hae| Baker
Augusta| Cohen
Diane| Strickland
Eloisa| Avery
Arlette| Parker
Matilde| Durham
Laveta| Parker
Malorie| Bradshaw
Adelia| Hess
Roxane| Mendoza
Claudette| Bradshaw
Edwina| Howell
Yolonda| Marshall
Cyrstal| Crawford
Nidia| Dudley
Stacy| Watkins
Louella| Davila
Lakeesha| Rodgers
Nestor| Galvan
Corrine| Henson
Arlette| Hess
Stacy| Durham
Sunni| Strickland
Walter| Marshall
Nikki| Bradshaw
Sunni| Phelps
Augusta| Bailey
Nana| Tate
Nikki| Howell
Olimpia| Watkins
Rufina| Mcgrath
Edwina| Rowe
Buena| Rowe
Augusta| Henson
Claudette| Morrow
Armanda| Chase
Latoya| Marshall
Adelia| Bradshaw
Suzan| Watkins
Carla| Church
Darren| Rivera
Rufina| Marshall
Shirleen| Bright
Augusta| Lynn
Corrine| Hess
Robin| Fritz
Yolonda| Watkins
Armanda| Crawford
Normand| Parker
Lakeesha| Strickland
Rufina| Ortiz
Stacy| Pope
Yolonda| Mcgrath
Malorie| Pope
Valarie| Mcgrath
Nestor| Rowe
Hannelore| Chase
Mel| Davila
Darren| Robles
Hannelore| Baker
Eloisa| Bradshaw
Malorie| Page
Cyrstal| Dudley
Eloisa| Marshall
Augusta| Pope
Hae| Howell
Hannelore| Bradshaw
Carla| Ritter
Buena| Fritz
Claudette| Howell
Louella| Bradshaw
Olimpia| Galvan
Stacy| Avery
Hannelore| Landry
Collene| Pope
Hae| Bailey
Eloisa| Mitchell
Diane| Avery
Jeanelle| Rivera
Lakeesha| Avery
Normand| Bond
Malorie| Henson
Valarie| Mitchell
Allene| Mclean
Stacy| Mendoza
Deloras| Adams
Shirleen| Church
Latoya| Morrow
Suzan| Henson
Richard| Rowe
Latoya| Avery
Nestor| Mendoza
Hae| Page
Richard| Pope
Olimpia| Huynh
Mel| Vaughan
Normand| Watkins
Armanda| Phelps
Louella| Henson
Nestor| Bond
Arlette| Montgomery
Adelia| Maldonado
Suzan| Pope
Claudette| Davila
Cyrstal| Bond
Walter| Marshall
Matilde| Rodgers
Matilde| Baker
Buena| Church
Diane| Vaughan
Diane| Howell
Stacy| Baker
Deloras| Howell
Floretta| Ortiz
Deloras| Wilson
Edwina| Crawford
Harrison| Morrow
Richard| Henson
Ela| Church
Adelia| Goodwin
Olimpia| Ortiz
