['String', 'String', 'String', 'Int', 'String', 'String']
['ID', 'Nombre', 'Apellido', 'Edad', 'Email', 'Sexo']
        23
A0B1D8|Robin|Landry|38|Robin@unitec.edu|1
D0W0R0|Arlette|Avery|57|Arlette@unitec.edu|1
D7X0F4|Hae|Montgomery|21|Hae@unitec.edu|0
E2Z5S8|Hae|Adams|4|Hae@unitec.edu|1
E7A5U7|Augusta|Dudley|20|Augusta@unitec.edu|0
F0N6Q7|Lakeesha|Chase|45|Lakeesha@unitec.edu|1
I7V4I2|Cyrstal|Goodwin|22|Cyrstal@unitec.edu|1
J4A7L3|Floretta|Rowe|46|Floretta@unitec.edu|1
J5Q7Z6|Eloisa|Fritz|72|Eloisa@unitec.edu|1
K1X5B9|Claudette|Hess|55|Claudette@unitec.edu|0
L0H0L3|Wilford|Mcgrath|8|Wilford@unitec.edu|0
L2F0W3|Matilde|Church|30|Matilde@unitec.edu|1
M5O4R4|Hae|Rodgers|50|Hae@unitec.edu|0
O3W7U2|Ela|Ritter|47|Ela@unitec.edu|1
O5T9W0|Mel|Watkins|87|Mel@unitec.edu|0
O5Y8P0|Claudette|Rowe|75|Claudette@unitec.edu|1
P9O2D6|Nana|Marshall|75|Nana@unitec.edu|1
Q4X2P4|Laveta|Huynh|71|Laveta@unitec.edu|1
R1Z4U7|Laveta|Mitchell|35|Laveta@unitec.edu|1
V2R3D0|Shirleen|Strickland|35|Shirleen@unitec.edu|1
W6D6Y4|Adrianna|Montes|89|Adrianna@unitec.edu|0
Y3O6H4|Suzan|Cohen|59|Suzan@unitec.edu|1
Z8Z1A4|Stacy|Reed|54|Stacy@unitec.edu|1
