['String', 'String', 'Int', 'String', 'Int', 'Int', 'Int']
['No.Idenitdad', 'Nombre', 'CodigoPostal', 'EstadoCivil', 'Hijos', 'Casas', 'Carros']
       200
0101-1901-82251|Sunni|22101|Soltero(a)|23|6|0
0101-1902-84053|Roxane|21101|Soltero(a)|23|8|2
0101-1918-21492|Suzan|15201|Viudo(a)|9|1|10
0101-1938-44290|Edwina|12101|Divorciado(a)|11|7|4
0101-1967-78267|Carla|12111|Casado(a)|30|0|3
0101-1970-87951|Malorie|52101|Soltero(a)|15|9|3
0101-1979-39624|Olimpia|41101|Viudo(a)|29|6|0
0101-2016-78635|Roxane|12111|Soltero(a)|25|5|2
0102-1914-77244|Arlette|21103|Casado(a)|4|0|6
0102-1931-74675|Harrison|31301|Viudo(a)|24|10|5
0102-1950-26154|Sunni|43101|Divorciado(a)|23|2|10
0102-1972-83002|Louella|23101|Divorciado(a)|10|9|4
0102-1999-78178|Carla|51201|Soltero(a)|16|8|5
0107-1905-20621|Hannelore|21112|Soltero(a)|21|8|1
0107-1917-95859|Lakeesha|31101|Divorciado(a)|6|9|0
0107-1920-64604|Adrianna|15201|Casado(a)|25|5|5
0107-1951-78159|Rheba|14101|Soltero(a)|23|3|9
0107-1967-51193|Shirleen|43101|Soltero(a)|7|10|5
0107-1977-42398|Nestor|23201|Comprometido(a)|17|8|0
0107-2003-64110|Corrine|22114|Viudo(a)|11|8|3
0301-1914-43234|Yolonda|12111|Viudo(a)|14|10|9
0301-1934-44898|Walter|21104|Soltero(a)|7|6|6
0301-1940-59760|Latoya|21301|Soltero(a)|27|8|2
0301-1954-50772|Normand|21101|Soltero(a)|18|7|3
0301-1958-68724|Deloras|42101|Casado(a)|29|9|5
0301-1960-30253|Roxane|16201|Divorciado(a)|12|5|0
0301-1964-62126|Normand|15101|Soltero(a)|29|2|4
0301-1977-51930|Nidia|33101|Soltero(a)|13|6|6
0404-1962-16251|Floretta|42101|Casado(a)|10|9|2
0404-1980-41455|Richard|31101|Divorciado(a)|13|0|5
0404-1986-88126|Allene|21101|Divorciado(a)|30|1|8
0404-2010-35134|Matilde|16201|Soltero(a)|22|2|2
0420-1913-97671|Adelia|42201|Casado(a)|25|7|0
0420-1916-99967|Diane|15201|Divorciado(a)|30|1|3
0420-1922-91630|Adrianna|32101|Viudo(a)|5|2|7
0420-1933-71544|Matilde|42101|Comprometido(a)|27|7|8
0420-1935-72167|Hannelore|12101|Comprometido(a)|7|6|7
0420-1979-99675|Allene|51101|Casado(a)|2|5|10
0420-1987-18459|Nana|11101|Comprometido(a)|12|7|6
0420-1992-45324|Nana|41202|Viudo(a)|20|0|0
0420-2007-56103|Darren|15101|Soltero(a)|8|2|6
0420-2014-56343|Claudette|21112|Comprometido(a)|29|8|0
0501-1915-19741|Eloisa|14201|Divorciado(a)|22|10|10
0501-1923-49766|Hae|43101|Soltero(a)|21|3|10
0501-1931-72383|Normand|23101|Casado(a)|24|8|3
0501-1941-62868|Sunni|32101|Viudo(a)|7|6|8
0501-1952-75481|Nestor|31101|Viudo(a)|10|2|9
0501-1963-50121|Claudette|21102|Soltero(a)|2|0|1
0501-1971-13238|Claudette|12101|Divorciado(a)|26|3|7
0501-1997-86619|Yolonda|11101|Divorciado(a)|15|8|2
0502-1902-82049|Ela|13201|Comprometido(a)|19|7|1
0502-1910-24883|Nidia|22101|Viudo(a)|16|1|3
0502-1918-24797|Adrianna|32101|Casado(a)|23|7|10
0502-1939-73549|Lakeesha|51201|Casado(a)|19|1|8
0502-1950-33972|Sunni|32101|Comprometido(a)|10|4|3
0502-1954-20115|Floretta|13201|Soltero(a)|7|10|9
0502-1957-20542|Eloisa|21101|Comprometido(a)|2|2|9
0502-2013-34270|Walter|51101|Soltero(a)|10|1|8
0503-1911-72998|Armanda|11101|Soltero(a)|21|2|9
0503-1939-71445|Augusta|51201|Soltero(a)|17|0|10
0503-1948-22955|Collene|14101|Casado(a)|28|2|9
0503-1955-63705|Olimpia|13101|Casado(a)|24|8|3
0503-1978-79882|Ela|52101|Soltero(a)|9|4|10
0503-2011-14056|Louella|15201|Comprometido(a)|16|9|2
0511-1924-44134|Nestor|12111|Soltero(a)|19|4|4
0511-1929-47048|Augusta|34101|Casado(a)|25|3|1
0511-1943-51665|Carla|21103|Soltero(a)|1|8|6
0511-1953-64182|Stacy|16201|Casado(a)|24|5|4
0511-1975-40120|Jeanelle|14201|Comprometido(a)|18|3|2
0511-1985-14931|Shirleen|34101|Casado(a)|1|9|6
0511-1985-83552|Allene|34101|Divorciado(a)|21|5|8
0511-1994-33832|Richard|16201|Casado(a)|15|4|2
0601-1909-92152|Adrianna|32301|Casado(a)|26|10|8
0601-1933-44672|Corrine|33101|Comprometido(a)|20|1|8
0601-1945-49676|Valarie|21112|Casado(a)|20|1|2
0601-1951-76849|Shirleen|11101|Divorciado(a)|7|3|1
0601-1953-77265|Normand|15101|Soltero(a)|12|6|2
0601-1982-93895|Collene|21102|Comprometido(a)|12|2|1
0601-2006-23427|Walter|14201|Soltero(a)|15|1|7
0601-2013-27454|Richard|22114|Casado(a)|21|4|9
0601-2016-98966|Shirleen|41101|Comprometido(a)|10|0|9
0703-1904-45589|Collene|21101|Comprometido(a)|2|3|6
0703-1911-51569|Rheba|14101|Casado(a)|8|2|6
0703-1911-78588|Valarie|31101|Comprometido(a)|22|2|9
0703-1927-59824|Micheline|21104|Comprometido(a)|1|10|3
0703-1927-60689|Shirleen|43101|Comprometido(a)|10|10|5
0703-1943-94679|Hae|51201|Divorciado(a)|29|0|0
0703-1944-36490|Nana|13201|Viudo(a)|17|3|10
0703-1948-28259|Latoya|22114|Viudo(a)|24|5|3
0703-1961-74208|Lakeesha|23101|Casado(a)|22|8|7
0703-1980-51194|Buena|21103|Casado(a)|15|2|3
0801-1907-25532|Diane|51101|Soltero(a)|1|8|4
0801-1941-14342|Jeanelle|32301|Divorciado(a)|2|9|4
0801-1970-41613|Corrine|21103|Divorciado(a)|30|4|0
0801-1973-34127|Robin|42201|Casado(a)|14|1|8
0801-1985-42704|Claudette|22114|Comprometido(a)|2|7|1
0801-2003-19084|Armanda|43201|Viudo(a)|12|8|3
0801-2008-32021|Rufina|43201|Soltero(a)|23|7|3
1001-1902-54810|Robin|43101|Comprometido(a)|7|0|9
1001-1911-12450|Valarie|51201|Casado(a)|9|9|7
1001-1923-27092|Nikki|13201|Divorciado(a)|1|10|2
1001-1923-42932|Suzan|41101|Viudo(a)|26|5|9
1001-1938-39259|Buena|15201|Comprometido(a)|30|7|7
1001-1957-68771|Edwina|21104|Soltero(a)|29|5|7
1001-1970-96674|Harrison|31301|Casado(a)|8|5|3
1001-1998-11290|Adrianna|43101|Casado(a)|2|3|0
1001-2004-65341|Nana|52101|Viudo(a)|17|7|8
1006-1921-59962|Hannelore|14101|Viudo(a)|10|9|3
1006-1921-74943|Adelia|42101|Divorciado(a)|6|10|1
1006-1924-59019|Stacy|43101|Viudo(a)|13|1|4
1101-1905-30303|Stacy|15101|Comprometido(a)|21|0|6
1101-1969-58149|Suzan|34101|Divorciado(a)|10|0|10
1101-2008-22264|Adrianna|41101|Soltero(a)|12|9|2
1101-2008-76881|Richard|51201|Divorciado(a)|2|8|3
1101-2012-35942|Adelia|21104|Divorciado(a)|28|9|10
1104-1908-58496|Ela|31101|Soltero(a)|28|1|3
1104-1924-83751|Eloisa|13101|Divorciado(a)|24|5|2
1104-1925-46005|Normand|51201|Divorciado(a)|13|5|3
1104-1940-47295|Nikki|15101|Soltero(a)|9|6|3
1104-1945-75065|Nikki|21301|Divorciado(a)|26|8|5
1104-1955-51299|Lakeesha|12101|Soltero(a)|11|4|5
1104-1956-39219|Allene|16201|Viudo(a)|13|9|5
1104-1965-48452|Nikki|14201|Soltero(a)|25|1|4
1104-1985-55451|Harrison|11101|Casado(a)|5|2|7
1104-1986-37794|Olimpia|11101|Divorciado(a)|22|2|4
1104-2001-88821|Armanda|41101|Soltero(a)|2|2|10
1104-2002-91599|Louella|23101|Viudo(a)|20|0|5
1104-2005-42236|Buena|52102|Divorciado(a)|6|0|6
1401-1921-73172|Corrine|42101|Soltero(a)|3|1|4
1401-1928-35026|Suzan|23201|Soltero(a)|26|5|10
1401-1935-19065|Nana|51201|Viudo(a)|22|7|6
1401-1962-31503|Olimpia|21101|Casado(a)|23|2|7
1401-1968-83653|Robin|12101|Casado(a)|12|9|9
1401-1972-17379|Nikki|21112|Soltero(a)|18|8|5
1401-1982-24930|Nana|21112|Viudo(a)|3|3|1
1501-1900-62028|Yolonda|52102|Casado(a)|21|0|5
1501-1910-98707|Stacy|11101|Comprometido(a)|18|7|9
1501-2015-62170|Normand|32101|Soltero(a)|22|7|3
1514-1906-26126|Yolonda|42201|Comprometido(a)|2|3|9
1514-1918-90290|Corrine|42101|Comprometido(a)|20|0|7
1514-1945-91943|Hae|16201|Divorciado(a)|17|8|0
1514-1947-19098|Laveta|51201|Viudo(a)|11|5|0
1514-1948-42856|Hae|13201|Soltero(a)|25|7|2
1514-1982-37245|Laveta|14201|Comprometido(a)|27|6|6
1514-1986-60887|Shirleen|15101|Viudo(a)|17|6|1
1514-1988-12674|Hae|42101|Viudo(a)|29|3|2
1601-1901-82404|Matilde|12111|Soltero(a)|30|9|2
1601-1924-80183|Cyrstal|15201|Viudo(a)|20|0|7
1601-1924-99036|Floretta|16201|Viudo(a)|5|10|8
1601-1928-56336|Armanda|32301|Divorciado(a)|8|2|0
1601-1955-57477|Hae|42201|Casado(a)|29|2|8
1601-1968-87543|Robin|33101|Soltero(a)|25|1|2
1601-1975-40013|Adrianna|42201|Divorciado(a)|4|3|5
1601-2007-61494|Rufina|13101|Soltero(a)|15|4|5
1801-1925-26112|Malorie|21104|Casado(a)|3|7|0
1801-1925-58706|Edwina|21102|Soltero(a)|15|8|8
1801-1959-41347|Richard|41101|Comprometido(a)|28|6|10
1801-1977-94282|Collene|42201|Viudo(a)|25|9|5
1801-1979-21148|Rufina|22114|Soltero(a)|8|4|6
1804-1903-23889|Deloras|21112|Divorciado(a)|4|7|4
1804-1914-24436|Deloras|32301|Viudo(a)|4|7|5
1804-1914-73165|Robin|23101|Viudo(a)|27|9|8
1804-1918-41850|Nana|21103|Casado(a)|16|1|0
1804-1927-19521|Eloisa|21103|Comprometido(a)|2|1|9
1804-1930-34808|Adrianna|41202|Casado(a)|23|0|0
1804-1935-90661|Collene|31301|Comprometido(a)|15|0|5
1804-1942-18361|Roxane|42101|Casado(a)|21|0|2
1804-1957-76916|Harrison|42101|Casado(a)|8|4|7
1804-1979-67561|Ela|41101|Viudo(a)|3|0|1
1804-1982-69623|Floretta|12111|Soltero(a)|14|4|7
1804-1994-16486|Olimpia|12101|Casado(a)|19|2|7
1804-1996-13410|Edwina|52101|Soltero(a)|2|2|2
1804-2002-54238|Nestor|15101|Viudo(a)|19|9|1
1808-1905-25317|Collene|41202|Comprometido(a)|2|9|7
1808-1910-69808|Cyrstal|13201|Soltero(a)|21|1|3
1808-1916-98145|Diane|21104|Comprometido(a)|25|1|5
1808-1921-43288|Stacy|23201|Soltero(a)|20|3|6
1808-1928-88084|Shirleen|14201|Divorciado(a)|25|8|7
1808-1931-83714|Walter|13101|Viudo(a)|4|4|1
1808-1935-43525|Latoya|51101|Viudo(a)|21|7|0
1808-1942-65483|Nikki|16201|Divorciado(a)|5|8|4
1808-1958-97412|Edwina|21101|Soltero(a)|7|6|10
1808-1959-82601|Cyrstal|43101|Divorciado(a)|8|2|2
1808-1970-96228|Arlette|52102|Soltero(a)|6|7|2
1808-1971-46155|Louella|12101|Casado(a)|23|9|5
1808-1975-12816|Darren|33101|Viudo(a)|30|1|1
1808-2013-17764|Nidia|32301|Viudo(a)|15|8|8
1808-2015-48267|Micheline|14101|Soltero(a)|22|4|7
1811-1906-54758|Edwina|22114|Viudo(a)|5|6|5
1811-1911-21793|Louella|21103|Divorciado(a)|4|6|8
1811-1926-98228|Carla|21301|Viudo(a)|13|3|1
1811-1938-46644|Richard|52101|Viudo(a)|9|0|1
1811-1940-73575|Lakeesha|32101|Comprometido(a)|28|3|0
1811-1942-29494|Arlette|31301|Soltero(a)|20|2|9
1811-1943-49232|Richard|14101|Casado(a)|10|3|1
1811-1955-20253|Arlette|41101|Soltero(a)|19|7|6
1811-1955-32493|Rufina|31101|Divorciado(a)|5|6|10
1811-1958-65518|Arlette|21112|Comprometido(a)|12|0|7
1811-1985-25968|Micheline|21102|Comprometido(a)|28|6|5
1811-1989-25355|Yolonda|21104|Viudo(a)|21|0|4
